<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PeProvisioner (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeProvisioner (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top">Frames</a></li>
<li><a href="PeProvisioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.provisioners</div>
<h2 title="Class PeProvisioner" class="title">Class PeProvisioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.provisioners.PeProvisioner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">PeProvisionerSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PeProvisioner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class PeProvisioner.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#PeProvisioner(double)">PeProvisioner</a></strong>(double&nbsp;mips)</code>
<div class="block">Creates the new PeProvisioner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(java.lang.String, double)">allocateMipsForVm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                 double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(org.cloudbus.cloudsim.Vm, double)">allocateMipsForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                 double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm(org.cloudbus.cloudsim.Vm, java.util.List)">allocateMipsForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForAllVms()">deallocateMipsForAllVms</a></strong>()</code>
<div class="block">Releases MIPS used by all VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForVm(org.cloudbus.cloudsim.Vm)">deallocateMipsForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases MIPS used by a VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getAllocatedMipsForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets allocated MIPS for a given VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVmByVirtualPeId(org.cloudbus.cloudsim.Vm, int)">getAllocatedMipsForVmByVirtualPeId</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                  int&nbsp;peId)</code>
<div class="block">Gets allocated MIPS for a given VM for a given virtual Pe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAvailableMips()">getAvailableMips</a></strong>()</code>
<div class="block">Gets the available MIPS in the PE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getMips()">getMips</a></strong>()</code>
<div class="block">Gets the MIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMips()">getTotalAllocatedMips</a></strong>()</code>
<div class="block">Gets the total allocated MIPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">getTotalAllocatedMipsForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getUtilization()">getUtilization</a></strong>()</code>
<div class="block">Gets the utilization of the Pe in percents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setAvailableMips(double)">setAvailableMips</a></strong>(double&nbsp;availableMips)</code>
<div class="block">Sets the available MIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setMips(double)">setMips</a></strong>(double&nbsp;mips)</code>
<div class="block">Sets the MIPS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeProvisioner(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeProvisioner</h4>
<pre>public&nbsp;PeProvisioner(double&nbsp;mips)</pre>
<div class="block">Creates the new PeProvisioner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - overall amount of MIPS available in the Pe</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateMipsForVm(org.cloudbus.cloudsim.Vm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                        double&nbsp;mips)</pre>
<div class="block">Allocates MIPS for a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the MIPS are being allocated</dd><dd><code>mips</code> - the mips</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the MIPS could be allocated; $false otherwise</dd></dl>
</li>
</ul>
<a name="allocateMipsForVm(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                        double&nbsp;mips)</pre>
<div class="block">Allocates MIPS for a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmUid</code> - the vm uid</dd><dd><code>mips</code> - the mips</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the MIPS could be allocated; $false otherwise</dd></dl>
</li>
</ul>
<a name="allocateMipsForVm(org.cloudbus.cloudsim.Vm, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</pre>
<div class="block">Allocates MIPS for a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the MIPS are being allocated</dd><dd><code>mips</code> - the mips for each virtual Pe</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the MIPS could be allocated; $false otherwise</dd></dl>
</li>
</ul>
<a name="getAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForVm</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets allocated MIPS for a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the MIPS are being allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of allocated MIPS</dd></dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForVm</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalAllocatedMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the MIPS are being allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>total allocated MIPS</dd></dl>
</li>
</ul>
<a name="getAllocatedMipsForVmByVirtualPeId(org.cloudbus.cloudsim.Vm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForVmByVirtualPeId</h4>
<pre>public abstract&nbsp;double&nbsp;getAllocatedMipsForVmByVirtualPeId(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                        int&nbsp;peId)</pre>
<div class="block">Gets allocated MIPS for a given VM for a given virtual Pe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the MIPS are being allocated</dd><dd><code>peId</code> - the pe id</dd>
<dt><span class="strong">Returns:</span></dt><dd>allocated MIPS</dd></dl>
</li>
</ul>
<a name="deallocateMipsForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForVm</h4>
<pre>public abstract&nbsp;void&nbsp;deallocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Releases MIPS used by a VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="deallocateMipsForAllVms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForAllVms</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForAllVms()</pre>
<div class="block">Releases MIPS used by all VMs.</div>
</li>
</ul>
<a name="getMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the MIPS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIPS</dd></dl>
</li>
</ul>
<a name="setMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>public&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the MIPS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - the MIPS to set</dd></dl>
</li>
</ul>
<a name="getAvailableMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getAvailableMips()</pre>
<div class="block">Gets the available MIPS in the PE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available MIPS</dd></dl>
</li>
</ul>
<a name="setAvailableMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableMips</h4>
<pre>protected&nbsp;void&nbsp;setAvailableMips(double&nbsp;availableMips)</pre>
<div class="block">Sets the available MIPS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availableMips</code> - the availableMips to set</dd></dl>
</li>
</ul>
<a name="getTotalAllocatedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMips</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMips()</pre>
<div class="block">Gets the total allocated MIPS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total allocated MIPS</dd></dl>
</li>
</ul>
<a name="getUtilization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;double&nbsp;getUtilization()</pre>
<div class="block">Gets the utilization of the Pe in percents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top">Frames</a></li>
<li><a href="PeProvisioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
