<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RamProvisioner (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RamProvisioner (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RamProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/RamProvisioner.html" target="_top">Frames</a></li>
<li><a href="RamProvisioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.provisioners</div>
<h2 title="Class RamProvisioner" class="title">Class RamProvisioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.provisioners.RamProvisioner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisionerSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RamProvisioner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RamProvisioner is an abstract class that represents the provisioning policy of memory to virtual
 machines inside a Host. When extending this class, care must be taken to guarantee that the field
 availableMemory will always contain the amount of free memory available for future allocations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#RamProvisioner(int)">RamProvisioner</a></strong>(int&nbsp;ram)</code>
<div class="block">Creates the new RamProvisioner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#allocateRamForVm(org.cloudbus.cloudsim.Vm, int)">allocateRamForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                int&nbsp;ram)</code>
<div class="block">Allocates RAM for a given VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#deallocateRamForAllVms()">deallocateRamForAllVms</a></strong>()</code>
<div class="block">Releases BW used by a all VMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#deallocateRamForVm(org.cloudbus.cloudsim.Vm)">deallocateRamForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases BW used by a VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#getAllocatedRamForVm(org.cloudbus.cloudsim.Vm)">getAllocatedRamForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the allocated RAM for VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#getAvailableRam()">getAvailableRam</a></strong>()</code>
<div class="block">Gets the available RAM in the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#getRam()">getRam</a></strong>()</code>
<div class="block">Gets the ram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#getUsedRam()">getUsedRam</a></strong>()</code>
<div class="block">Gets the amount of used RAM in the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#isSuitableForVm(org.cloudbus.cloudsim.Vm, int)">isSuitableForVm</a></strong>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
               int&nbsp;ram)</code>
<div class="block">Checks if is suitable for vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#setAvailableRam(int)">setAvailableRam</a></strong>(int&nbsp;availableRam)</code>
<div class="block">Sets the available ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html#setRam(int)">setRam</a></strong>(int&nbsp;ram)</code>
<div class="block">Sets the ram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RamProvisioner(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RamProvisioner</h4>
<pre>public&nbsp;RamProvisioner(int&nbsp;ram)</pre>
<div class="block">Creates the new RamProvisioner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ram</code> - the ram</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateRamForVm(org.cloudbus.cloudsim.Vm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateRamForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateRamForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                       int&nbsp;ram)</pre>
<div class="block">Allocates RAM for a given VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - virtual machine for which the RAM are being allocated</dd><dd><code>ram</code> - the RAM</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the RAM could be allocated; $false otherwise</dd></dl>
</li>
</ul>
<a name="getAllocatedRamForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedRamForVm</h4>
<pre>public abstract&nbsp;int&nbsp;getAllocatedRamForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the allocated RAM for VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the VM</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocated RAM for vm</dd></dl>
</li>
</ul>
<a name="deallocateRamForVm(org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRamForVm</h4>
<pre>public abstract&nbsp;void&nbsp;deallocateRamForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Releases BW used by a VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd></dl>
</li>
</ul>
<a name="deallocateRamForAllVms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRamForAllVms</h4>
<pre>public&nbsp;void&nbsp;deallocateRamForAllVms()</pre>
<div class="block">Releases BW used by a all VMs.</div>
</li>
</ul>
<a name="isSuitableForVm(org.cloudbus.cloudsim.Vm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSuitableForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                      int&nbsp;ram)</pre>
<div class="block">Checks if is suitable for vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd><dd><code>ram</code> - the ram</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is suitable for vm</dd></dl>
</li>
</ul>
<a name="getRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;int&nbsp;getRam()</pre>
<div class="block">Gets the ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ram</dd></dl>
</li>
</ul>
<a name="setRam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRam</h4>
<pre>protected&nbsp;void&nbsp;setRam(int&nbsp;ram)</pre>
<div class="block">Sets the ram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ram</code> - the ram to set</dd></dl>
</li>
</ul>
<a name="getUsedRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedRam</h4>
<pre>public&nbsp;int&nbsp;getUsedRam()</pre>
<div class="block">Gets the amount of used RAM in the host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used ram</dd></dl>
</li>
</ul>
<a name="getAvailableRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRam</h4>
<pre>public&nbsp;int&nbsp;getAvailableRam()</pre>
<div class="block">Gets the available RAM in the host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available ram</dd></dl>
</li>
</ul>
<a name="setAvailableRam(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvailableRam</h4>
<pre>protected&nbsp;void&nbsp;setAvailableRam(int&nbsp;availableRam)</pre>
<div class="block">Sets the available ram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availableRam</code> - the availableRam to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RamProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/RamProvisioner.html" target="_top">Frames</a></li>
<li><a href="RamProvisioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
