<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MathUtil (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtil (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html" title="class in org.cloudbus.cloudsim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.util</div>
<h2 title="Class MathUtil" class="title">Class MathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.util.MathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathUtil</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class containing multiple convenient math functions. To use some of the function you must
 download Michael Thomas Flanagan's Java Scientific Library:
 
 http://www.ee.ucl.ac.uk/~mflanaga/java/</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#MathUtil()">MathUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#abs(double[])">abs</a></strong>(double[]&nbsp;data)</code>
<div class="block">Abs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#countNonZeroBeginning(double[])">countNonZeroBeginning</a></strong>(double[]&nbsp;data)</code>
<div class="block">Count non zero beginning of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#countShortestRow(double[][])">countShortestRow</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Count shortest row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getLoessParameterEstimates(double[])">getLoessParameterEstimates</a></strong>(double[]&nbsp;y)</code>
<div class="block">Gets the loess parameter estimates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getRobustLoessParameterEstimates(double[])">getRobustLoessParameterEstimates</a></strong>(double[]&nbsp;y)</code>
<div class="block">Gets the robust loess parameter estimates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getTricubeBisquareWeigts(double[])">getTricubeBisquareWeigts</a></strong>(double[]&nbsp;residuals)</code>
<div class="block">Gets the tricube bisquare weigts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#getTricubeWeigts(int)">getTricubeWeigts</a></strong>(int&nbsp;n)</code>
<div class="block">Gets the tricube weigts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#iqr(double[])">iqr</a></strong>(double[]&nbsp;data)</code>
<div class="block">Gets the IQR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#listToArray(java.util.List)">listToArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</code>
<div class="block">List to array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#mad(double[])">mad</a></strong>(double[]&nbsp;data)</code>
<div class="block">Gets the mad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#mean(java.util.List)">mean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#median(java.util.List)">median</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the median.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#stDev(java.util.List)">stDev</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Gets the standard deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#sum(java.util.List)">sum</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</code>
<div class="block">Sums a list of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#trimZeroTail(double[])">trimZeroTail</a></strong>(double[]&nbsp;data)</code>
<div class="block">Trim zero tail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/util/MathUtil.html#variance(java.util.List)">variance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</code>
<div class="block">Variance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtil</h4>
<pre>public&nbsp;MathUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</pre>
<div class="block">Sums a list of numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="listToArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToArray</h4>
<pre>public static&nbsp;double[]&nbsp;listToArray(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;list)</pre>
<div class="block">List to array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[]</dd></dl>
</li>
</ul>
<a name="median(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;double&nbsp;median(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the median.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the median</dd></dl>
</li>
</ul>
<a name="mean(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the average.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average</dd></dl>
</li>
</ul>
<a name="variance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Variance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="stDev(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stDev</h4>
<pre>public static&nbsp;double&nbsp;stDev(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;list)</pre>
<div class="block">Gets the standard deviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="mad(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mad</h4>
<pre>public static&nbsp;double&nbsp;mad(double[]&nbsp;data)</pre>
<div class="block">Gets the mad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mad</dd></dl>
</li>
</ul>
<a name="iqr(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iqr</h4>
<pre>public static&nbsp;double&nbsp;iqr(double[]&nbsp;data)</pre>
<div class="block">Gets the IQR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IQR</dd></dl>
</li>
</ul>
<a name="countNonZeroBeginning(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNonZeroBeginning</h4>
<pre>public static&nbsp;int&nbsp;countNonZeroBeginning(double[]&nbsp;data)</pre>
<div class="block">Count non zero beginning of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="countShortestRow(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countShortestRow</h4>
<pre>public static&nbsp;int&nbsp;countShortestRow(double[][]&nbsp;data)</pre>
<div class="block">Count shortest row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="trimZeroTail(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimZeroTail</h4>
<pre>public static&nbsp;double[]&nbsp;trimZeroTail(double[]&nbsp;data)</pre>
<div class="block">Trim zero tail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[]</dd></dl>
</li>
</ul>
<a name="getLoessParameterEstimates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoessParameterEstimates</h4>
<pre>public static&nbsp;double[]&nbsp;getLoessParameterEstimates(double[]&nbsp;y)</pre>
<div class="block">Gets the loess parameter estimates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loess parameter estimates</dd></dl>
</li>
</ul>
<a name="getRobustLoessParameterEstimates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobustLoessParameterEstimates</h4>
<pre>public static&nbsp;double[]&nbsp;getRobustLoessParameterEstimates(double[]&nbsp;y)</pre>
<div class="block">Gets the robust loess parameter estimates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y</dd>
<dt><span class="strong">Returns:</span></dt><dd>the robust loess parameter estimates</dd></dl>
</li>
</ul>
<a name="getTricubeWeigts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTricubeWeigts</h4>
<pre>public static&nbsp;double[]&nbsp;getTricubeWeigts(int&nbsp;n)</pre>
<div class="block">Gets the tricube weigts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the n</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tricube weigts</dd></dl>
</li>
</ul>
<a name="getTricubeBisquareWeigts(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTricubeBisquareWeigts</h4>
<pre>public static&nbsp;double[]&nbsp;getTricubeBisquareWeigts(double[]&nbsp;residuals)</pre>
<div class="block">Gets the tricube bisquare weigts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>residuals</code> - the residuals</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tricube bisquare weigts</dd></dl>
</li>
</ul>
<a name="abs(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[]&nbsp;abs(double[]&nbsp;data)</pre>
<div class="block">Abs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/util/ExecutionTimeMeasurer.html" title="class in org.cloudbus.cloudsim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/util/WorkloadFileReader.html" title="class in org.cloudbus.cloudsim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/util/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
