<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.power.PowerHost (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cloudbus.cloudsim.power.PowerHost (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/power/class-use/PowerHost.html" target="_top">Frames</a></li>
<li><a href="PowerHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.power.PowerHost" class="title">Uses of Class<br>org.cloudbus.cloudsim.power.PowerHost</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a> in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a> in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a></strong></code>
<div class="block">The class of a host that stores its CPU utilization history.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> that return <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm)">findHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm)">findHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#findHostForVm(org.cloudbus.cloudsim.Vm, java.util.Set)">findHostForVm</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost(java.util.Set)">getUnderUtilizedHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> that return types with arguments of type <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap(java.util.List)">extractHostListFromMigrationMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;migrationMap)</code>
<div class="block">Extract host list from migration map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&gt;</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts()">getSwitchedOffHosts</a></strong>()</code>
<div class="block">Gets the switched off host.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> with parameters of type <a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn(org.cloudbus.cloudsim.power.PowerHost)">areAllVmsMigratingOutOrAnyVmMigratingIn</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks whether all vms are in migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationLocalRegression.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html#getMaximumVmMigrationTime(org.cloudbus.cloudsim.power.PowerHost)">getMaximumVmMigrationTime</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the maximum vm migration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getMaxUtilizationAfterAllocation</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power">PowerVm</a>&gt;</code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicy.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html#getMigratableVms(org.cloudbus.cloudsim.power.PowerHost)">getMigratableVms</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the migratable vms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">getPowerAfterAllocation</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                       <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost(org.cloudbus.cloudsim.power.PowerHost)">getVmsToMigrateFromUnderUtilizedHost</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the vms to migrate from under utilized host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicy.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Gets the vms to migrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicyRandomSelection.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyRandomSelection.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicyMaximumCorrelation.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMaximumCorrelation.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicyMinimumUtilization.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumUtilization.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></td>
<td class="colLast"><span class="strong">PowerVmSelectionPolicyMinimumMigrationTime.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html#getVmToMigrate(org.cloudbus.cloudsim.power.PowerHost)">getVmToMigrate</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationInterQuartileRange.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationLocalRegression.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationStaticThreshold.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html#isHostOverUtilized(org.cloudbus.cloudsim.power.PowerHost)">isHostOverUtilized</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PowerVmAllocationPolicyMigrationAbstract.</span><code><strong><a href="../../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation(org.cloudbus.cloudsim.power.PowerHost, org.cloudbus.cloudsim.Vm)">isHostOverUtilizedAfterAllocation</a></strong>(<a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">PowerHost</a>&nbsp;host,
                                 <a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Checks if is host over utilized after allocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/power/class-use/PowerHost.html" target="_top">Frames</a></li>
<li><a href="PowerHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
