<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cloudlet (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cloudlet (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Cloudlet.html" target="_top">Frames</a></li>
<li><a href="Cloudlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Cloudlet" class="title">Class Cloudlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Cloudlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cloudlet</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Cloudlet is an extension to the cloudlet. It stores, despite all the information encapsulated in
 the Cloudlet, the ID of the VM running it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#accumulatedBwCost">accumulatedBwCost</a></strong></code>
<div class="block">The accumulated bw cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</a></strong></code>
<div class="block">The Cloudlet has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#costPerBw">costPerBw</a></strong></code>
<div class="block">The cost per bw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</a></strong></code>
<div class="block">The Cloudlet has been created and added to the CloudletList object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED">FAILED</a></strong></code>
<div class="block">The Cloudlet is failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</a></strong></code>
<div class="block">The cloudlet has failed due to a resource failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</a></strong></code>
<div class="block">The Cloudlet is in execution in a Cloud node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#PAUSED">PAUSED</a></strong></code>
<div class="block">The Cloudlet has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#QUEUED">QUEUED</a></strong></code>
<div class="block">The Cloudlet has moved to a Cloud node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#READY">READY</a></strong></code>
<div class="block">The Cloudlet has been assigned to a CloudResource object as planned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</a></strong></code>
<div class="block">The Cloudlet has been resumed from <tt>PAUSED</tt> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">The Cloudlet has been executed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#vmId">vmId</a></strong></code>
<div class="block">The vm id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)">Cloudlet</a></strong>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean)">Cloudlet</a></strong>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean, java.util.List)">Cloudlet</a></strong>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, java.util.List)">Cloudlet</a></strong>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#addRequiredFile(java.lang.String)">addRequiredFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Adds the required filename to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#deleteRequiredFile(java.lang.String)">deleteRequiredFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Deletes the given filename from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime()">getActualCPUTime</a></strong>()</code>
<div class="block">Returns the time the Cloudlet actually run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime(int)">getActualCPUTime</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the total execution time of this Cloudlet in a given CloudResource ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceId()">getAllResourceId</a></strong>()</code>
<div class="block">Gets all the CloudResource IDs that executed this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceName()">getAllResourceName</a></strong>()</code>
<div class="block">Gets all the CloudResource names that executed this Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getClassType()">getClassType</a></strong>()</code>
<div class="block">Gets the classtype or priority of this Cloudlet for scheduling on a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFileSize()">getCloudletFileSize</a></strong>()</code>
<div class="block">Gets the input file size of this Cloudlet <tt>BEFORE</tt> submitting to a CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar()">getCloudletFinishedSoFar</a></strong>()</code>
<div class="block">Gets the length of this Cloudlet that has been executed so far from the latest CloudResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar(int)">getCloudletFinishedSoFar</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the length of this Cloudlet that has been executed so far in a given CloudResource ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletHistory()">getCloudletHistory</a></strong>()</code>
<div class="block">Gets the history of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletId()">getCloudletId</a></strong>()</code>
<div class="block">Gets the ID of this Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletLength()">getCloudletLength</a></strong>()</code>
<div class="block">Gets the length of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletOutputSize()">getCloudletOutputSize</a></strong>()</code>
<div class="block">Gets the output size of this Cloudlet <tt>AFTER</tt> submitting and executing to a
 CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatus()">getCloudletStatus</a></strong>()</code>
<div class="block">Gets the status code of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatusString()">getCloudletStatusString</a></strong>()</code>
<div class="block">Gets the string representation of the current Cloudlet status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletTotalLength()">getCloudletTotalLength</a></strong>()</code>
<div class="block">Gets the total length (across all PEs) of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec()">getCostPerSec</a></strong>()</code>
<div class="block">Gets the cost running this Cloudlet in the latest CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec(int)">getCostPerSec</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the cost running this Cloudlet in a given CloudResource ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getExecStartTime()">getExecStartTime</a></strong>()</code>
<div class="block">Gets the latest execution start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Gets the finish time of this Cloudlet in a CloudResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getNetServiceLevel()">getNetServiceLevel</a></strong>()</code>
<div class="block">Gets the network service level for sending this cloudlet over a network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getNumberOfPes()">getNumberOfPes</a></strong>()</code>
<div class="block">Gets the number of PEs required to run this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getProcessingCost()">getProcessingCost</a></strong>()</code>
<div class="block">Gets the total cost of processing or executing this Cloudlet
 <tt>Processing Cost = input data transfer + processing cost + output transfer cost</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getRequiredFiles()">getRequiredFiles</a></strong>()</code>
<div class="block">Gets the required files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getReservationId()">getReservationId</a></strong>()</code>
<div class="block">Gets the reservation ID that owns this Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.cloudbus.cloudsim.Cloudlet.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceById(int)">getResourceById</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Gets the resource by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceId()">getResourceId</a></strong>()</code>
<div class="block">Gets the latest resource ID that processes this Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceName(int)">getResourceName</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the CloudResource name based on its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status of the Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getStatusString(int)">getStatusString</a></strong>(int&nbsp;status)</code>
<div class="block">Gets the string representation of the given Cloudlet status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime()">getSubmissionTime</a></strong>()</code>
<div class="block">Gets the submission or arrival time of this Cloudlet from the latest CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime(int)">getSubmissionTime</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the submission or arrival time of this Cloudlet in the given CloudResource ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Gets the user or owner ID of this Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelBw()">getUtilizationModelBw</a></strong>()</code>
<div class="block">Gets the utilization model bw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelCpu()">getUtilizationModelCpu</a></strong>()</code>
<div class="block">Gets the utilization model cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelRam()">getUtilizationModelRam</a></strong>()</code>
<div class="block">Gets the utilization model ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfBw(double)">getUtilizationOfBw</a></strong>(double&nbsp;time)</code>
<div class="block">Gets the utilization of bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfCpu(double)">getUtilizationOfCpu</a></strong>(double&nbsp;time)</code>
<div class="block">Gets the total utilization of cpu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfRam(double)">getUtilizationOfRam</a></strong>(double&nbsp;time)</code>
<div class="block">Gets the utilization of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getVmId()">getVmId</a></strong>()</code>
<div class="block">Gets the ID of the VM that will run this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getWaitingTime()">getWaitingTime</a></strong>()</code>
<div class="block">Gets the waiting time of this cloudlet executed on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime()">getWallClockTime</a></strong>()</code>
<div class="block">Gets the time of this Cloudlet resides in the latest CloudResource (from arrival time until
 departure time).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime(int)">getWallClockTime</a></strong>(int&nbsp;resId)</code>
<div class="block">Gets the time of this Cloudlet resides in a given CloudResource ID (from arrival time until
 departure time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#hasReserved()">hasReserved</a></strong>()</code>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Checks whether this Cloudlet has finished execution or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#requiresFiles()">requiresFiles</a></strong>()</code>
<div class="block">Checks whether this cloudlet requires any files or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setClassType(int)">setClassType</a></strong>(int&nbsp;classType)</code>
<div class="block">Sets the classType or priority of this Cloudlet for scheduling on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletFinishedSoFar(long)">setCloudletFinishedSoFar</a></strong>(long&nbsp;length)</code>
<div class="block">Sets the length of this Cloudlet that has been executed so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletLength(long)">setCloudletLength</a></strong>(long&nbsp;cloudletLength)</code>
<div class="block">Sets the length or size (in MI) of this Cloudlet to be executed in a CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletStatus(int)">setCloudletStatus</a></strong>(int&nbsp;newStatus)</code>
<div class="block">Sets the status code of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setExecParam(double, double)">setExecParam</a></strong>(double&nbsp;wallTime,
            double&nbsp;actualTime)</code>
<div class="block">Sets this Cloudlet's execution parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setExecStartTime(double)">setExecStartTime</a></strong>(double&nbsp;clockTime)</code>
<div class="block">Sets the execution start time of this Cloudlet inside a CloudResource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setNetServiceLevel(int)">setNetServiceLevel</a></strong>(int&nbsp;netServiceLevel)</code>
<div class="block">Sets the network service level for sending this cloudlet over a network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setNumberOfPes(int)">setNumberOfPes</a></strong>(int&nbsp;numberOfPes)</code>
<div class="block">Sets the number of PEs required to run this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setRequiredFiles(java.util.List)">setRequiredFiles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</code>
<div class="block">Sets the required files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setReservationId(int)">setReservationId</a></strong>(int&nbsp;resId)</code>
<div class="block">Sets the id of the reservation made for this cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter(int, double)">setResourceParameter</a></strong>(int&nbsp;resourceID,
                    double&nbsp;cost)</code>
<div class="block">Sets the resource parameters for which this Cloudlet is going to be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter(int, double, double)">setResourceParameter</a></strong>(int&nbsp;resourceID,
                    double&nbsp;costPerCPU,
                    double&nbsp;costPerBw)</code>
<div class="block">Sets the resource parameters for which this Cloudlet is going to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setSubmissionTime(double)">setSubmissionTime</a></strong>(double&nbsp;clockTime)</code>
<div class="block">Sets the submission or arrival time of this Cloudlet into a CloudResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setUserId(int)">setUserId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the user or owner ID of this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelBw(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelBw</a></strong>(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>
<div class="block">Sets the utilization model bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelCpu(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelCpu</a></strong>(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu)</code>
<div class="block">Sets the utilization model cpu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelRam(org.cloudbus.cloudsim.UtilizationModel)">setUtilizationModelRam</a></strong>(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam)</code>
<div class="block">Sets the utilization model ram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#setVmId(int)">setVmId</a></strong>(int&nbsp;vmId)</code>
<div class="block">Sets the ID of the VM that will run this Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Cloudlet.html#write(java.lang.String)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes this particular history transaction of this Cloudlet into a log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;int CREATED</pre>
<div class="block">The Cloudlet has been created and added to the CloudletList object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;int READY</pre>
<div class="block">The Cloudlet has been assigned to a CloudResource object as planned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUED</h4>
<pre>public static final&nbsp;int QUEUED</pre>
<div class="block">The Cloudlet has moved to a Cloud node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.QUEUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INEXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INEXEC</h4>
<pre>public static final&nbsp;int INEXEC</pre>
<div class="block">The Cloudlet is in execution in a Cloud node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.INEXEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">The Cloudlet has been executed successfully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;int FAILED</pre>
<div class="block">The Cloudlet is failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;int CANCELED</pre>
<div class="block">The Cloudlet has been canceled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;int PAUSED</pre>
<div class="block">The Cloudlet has been paused. It can be resumed by changing the status into <tt>RESUMED</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESUMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUMED</h4>
<pre>public static final&nbsp;int RESUMED</pre>
<div class="block">The Cloudlet has been resumed from <tt>PAUSED</tt> state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.RESUMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_RESOURCE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_RESOURCE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int FAILED_RESOURCE_UNAVAILABLE</pre>
<div class="block">The cloudlet has failed due to a resource failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.Cloudlet.FAILED_RESOURCE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vmId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmId</h4>
<pre>protected&nbsp;int vmId</pre>
<div class="block">The vm id.</div>
</li>
</ul>
<a name="costPerBw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costPerBw</h4>
<pre>protected&nbsp;double costPerBw</pre>
<div class="block">The cost per bw.</div>
</li>
</ul>
<a name="accumulatedBwCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accumulatedBwCost</h4>
<pre>protected&nbsp;double accumulatedBwCost</pre>
<div class="block">The accumulated bw cost.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloudlet</h4>
<pre>public&nbsp;Cloudlet(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</pre>
<div class="block">Allocates a new Cloudlet object. The Cloudlet length, input and output file sizes should be
 greater than or equal to 1. By default this constructor sets the history of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - the unique ID of this Cloudlet</dd><dd><code>cloudletLength</code> - the length or size (in MI) of this cloudlet to be executed in a
            PowerDatacenter</dd><dd><code>cloudletFileSize</code> - the file size (in byte) of this cloudlet <tt>BEFORE</tt> submitting
            to a PowerDatacenter</dd><dd><code>cloudletOutputSize</code> - the file size (in byte) of this cloudlet <tt>AFTER</tt> finish
            executing by a PowerDatacenter</dd><dd><code>pesNumber</code> - the pes number</dd><dd><code>utilizationModelCpu</code> - the utilization model cpu</dd><dd><code>utilizationModelRam</code> - the utilization model ram</dd><dd><code>utilizationModelBw</code> - the utilization model bw</dd></dl>
</li>
</ul>
<a name="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloudlet</h4>
<pre>public&nbsp;Cloudlet(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</pre>
<div class="block">Allocates a new Cloudlet object. The Cloudlet length, input and output file sizes should be
 greater than or equal to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - the unique ID of this cloudlet</dd><dd><code>cloudletLength</code> - the length or size (in MI) of this cloudlet to be executed in a
            PowerDatacenter</dd><dd><code>cloudletFileSize</code> - the file size (in byte) of this cloudlet <tt>BEFORE</tt> submitting
            to a PowerDatacenter</dd><dd><code>cloudletOutputSize</code> - the file size (in byte) of this cloudlet <tt>AFTER</tt> finish
            executing by a PowerDatacenter</dd><dd><code>record</code> - record the history of this object or not</dd><dd><code>fileList</code> - list of files required by this cloudlet</dd><dd><code>pesNumber</code> - the pes number</dd><dd><code>utilizationModelCpu</code> - the utilization model cpu</dd><dd><code>utilizationModelRam</code> - the utilization model ram</dd><dd><code>utilizationModelBw</code> - the utilization model bw</dd></dl>
</li>
</ul>
<a name="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloudlet</h4>
<pre>public&nbsp;Cloudlet(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</pre>
<div class="block">Allocates a new Cloudlet object. The Cloudlet length, input and output file sizes should be
 greater than or equal to 1. By default this constructor sets the history of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - the unique ID of this Cloudlet</dd><dd><code>cloudletLength</code> - the length or size (in MI) of this cloudlet to be executed in a
            PowerDatacenter</dd><dd><code>cloudletFileSize</code> - the file size (in byte) of this cloudlet <tt>BEFORE</tt> submitting
            to a PowerDatacenter</dd><dd><code>cloudletOutputSize</code> - the file size (in byte) of this cloudlet <tt>AFTER</tt> finish
            executing by a PowerDatacenter</dd><dd><code>fileList</code> - list of files required by this cloudlet</dd><dd><code>pesNumber</code> - the pes number</dd><dd><code>utilizationModelCpu</code> - the utilization model cpu</dd><dd><code>utilizationModelRam</code> - the utilization model ram</dd><dd><code>utilizationModelBw</code> - the utilization model bw</dd></dl>
</li>
</ul>
<a name="Cloudlet(int, long, int, long, long, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, org.cloudbus.cloudsim.UtilizationModel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cloudlet</h4>
<pre>public&nbsp;Cloudlet(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record)</pre>
<div class="block">Allocates a new Cloudlet object. The Cloudlet length, input and output file sizes should be
 greater than or equal to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - the unique ID of this cloudlet</dd><dd><code>cloudletLength</code> - the length or size (in MI) of this cloudlet to be executed in a
            PowerDatacenter</dd><dd><code>cloudletFileSize</code> - the file size (in byte) of this cloudlet <tt>BEFORE</tt> submitting
            to a PowerDatacenter</dd><dd><code>cloudletOutputSize</code> - the file size (in byte) of this cloudlet <tt>AFTER</tt> finish
            executing by a PowerDatacenter</dd><dd><code>record</code> - record the history of this object or not</dd><dd><code>pesNumber</code> - the pes number</dd><dd><code>utilizationModelCpu</code> - the utilization model cpu</dd><dd><code>utilizationModelRam</code> - the utilization model ram</dd><dd><code>utilizationModelBw</code> - the utilization model bw</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReservationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationId</h4>
<pre>public&nbsp;boolean&nbsp;setReservationId(int&nbsp;resId)</pre>
<div class="block">Sets the id of the reservation made for this cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - the reservation ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the ID has successfully been set or <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="getReservationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationId</h4>
<pre>public&nbsp;int&nbsp;getReservationId()</pre>
<div class="block">Gets the reservation ID that owns this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reservation ID</dd></dl>
</li>
</ul>
<a name="hasReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReserved</h4>
<pre>public&nbsp;boolean&nbsp;hasReserved()</pre>
<div class="block">Checks whether this Cloudlet is submitted by reserving or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this Cloudlet has reserved before, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setCloudletLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletLength</h4>
<pre>public&nbsp;boolean&nbsp;setCloudletLength(long&nbsp;cloudletLength)</pre>
<div class="block">Sets the length or size (in MI) of this Cloudlet to be executed in a CloudResource. This
 Cloudlet length is calculated for 1 Pe only <tt>not</tt> the total length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletLength</code> - the length or size (in MI) of this Cloudlet to be executed in a
            CloudResource</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setNetServiceLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetServiceLevel</h4>
<pre>public&nbsp;boolean&nbsp;setNetServiceLevel(int&nbsp;netServiceLevel)</pre>
<div class="block">Sets the network service level for sending this cloudlet over a network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netServiceLevel</code> - determines the kind of service this cloudlet receives in the network
            (applicable to selected PacketScheduler class only)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful.</dd></dl>
</li>
</ul>
<a name="getNetServiceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetServiceLevel</h4>
<pre>public&nbsp;int&nbsp;getNetServiceLevel()</pre>
<div class="block">Gets the network service level for sending this cloudlet over a network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the network service level</dd></dl>
</li>
</ul>
<a name="getWaitingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre>public&nbsp;double&nbsp;getWaitingTime()</pre>
<div class="block">Gets the waiting time of this cloudlet executed on a resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waiting time</dd></dl>
</li>
</ul>
<a name="setClassType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;boolean&nbsp;setClassType(int&nbsp;classType)</pre>
<div class="block">Sets the classType or priority of this Cloudlet for scheduling on a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classType</code> - classType of this Cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;int&nbsp;getClassType()</pre>
<div class="block">Gets the classtype or priority of this Cloudlet for scheduling on a resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>classtype of this cloudlet</dd></dl>
</li>
</ul>
<a name="setNumberOfPes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>public&nbsp;boolean&nbsp;setNumberOfPes(int&nbsp;numberOfPes)</pre>
<div class="block">Sets the number of PEs required to run this Cloudlet. <br>
 NOTE: The Cloudlet length is computed only for 1 Pe for simplicity. <br>
 For example, this Cloudlet has a length of 500 MI and requires 2 PEs. This means each Pe will
 execute 500 MI of this Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPes</code> - number of Pe</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getNumberOfPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the number of PEs required to run this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of PEs</dd></dl>
</li>
</ul>
<a name="getCloudletHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudletHistory()</pre>
<div class="block">Gets the history of this Cloudlet. The layout of this history is in a readable table column
 with <tt>time</tt> and <tt>description</tt> as headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the history of this Cloudlet object.</dd></dl>
</li>
</ul>
<a name="getCloudletFinishedSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletFinishedSoFar</h4>
<pre>public&nbsp;long&nbsp;getCloudletFinishedSoFar()</pre>
<div class="block">Gets the length of this Cloudlet that has been executed so far from the latest CloudResource.
 This method is useful when trying to move this Cloudlet into different CloudResources or to
 cancel it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of a partially executed Cloudlet or the full Cloudlet length if it is
         completed</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Checks whether this Cloudlet has finished execution or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this Cloudlet has finished execution, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setCloudletFinishedSoFar(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletFinishedSoFar</h4>
<pre>public&nbsp;void&nbsp;setCloudletFinishedSoFar(long&nbsp;length)</pre>
<div class="block">Sets the length of this Cloudlet that has been executed so far. This method is used by
 ResCloudlet class when an application is decided to cancel or to move this Cloudlet into
 different CloudResources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length of this Cloudlet</dd><dt><span class="strong">See Also:</span></dt><dd><code>gridsim.AllocPolicy</code>, 
<code>gridsim.ResCloudlet</code></dd></dl>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;id)</pre>
<div class="block">Sets the user or owner ID of this Cloudlet. It is <tt>VERY</tt> important to set the user ID,
 otherwise this Cloudlet will not be executed in a CloudResource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the user ID</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user or owner ID of this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user ID or <tt>-1</tt> if the user ID has not been set before</dd></dl>
</li>
</ul>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;int&nbsp;getResourceId()</pre>
<div class="block">Gets the latest resource ID that processes this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource ID or <tt>-1</tt> if none</dd></dl>
</li>
</ul>
<a name="getCloudletFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletFileSize</h4>
<pre>public&nbsp;long&nbsp;getCloudletFileSize()</pre>
<div class="block">Gets the input file size of this Cloudlet <tt>BEFORE</tt> submitting to a CloudResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input file size of this Cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletOutputSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletOutputSize</h4>
<pre>public&nbsp;long&nbsp;getCloudletOutputSize()</pre>
<div class="block">Gets the output size of this Cloudlet <tt>AFTER</tt> submitting and executing to a
 CloudResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Cloudlet output file size</dd></dl>
</li>
</ul>
<a name="setResourceParameter(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceParameter</h4>
<pre>public&nbsp;void&nbsp;setResourceParameter(int&nbsp;resourceID,
                        double&nbsp;cost)</pre>
<div class="block">Sets the resource parameters for which this Cloudlet is going to be executed. <br>
 NOTE: This method <tt>should</tt> be called only by a resource entity, not the user or owner
 of this Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the CloudResource ID</dd><dd><code>cost</code> - the cost running this CloudResource per second</dd></dl>
</li>
</ul>
<a name="setSubmissionTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmissionTime</h4>
<pre>public&nbsp;void&nbsp;setSubmissionTime(double&nbsp;clockTime)</pre>
<div class="block">Sets the submission or arrival time of this Cloudlet into a CloudResource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clockTime</code> - the submission time</dd></dl>
</li>
</ul>
<a name="getSubmissionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTime</h4>
<pre>public&nbsp;double&nbsp;getSubmissionTime()</pre>
<div class="block">Gets the submission or arrival time of this Cloudlet from the latest CloudResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the submission time or <tt>0.0</tt> if none</dd></dl>
</li>
</ul>
<a name="setExecStartTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecStartTime</h4>
<pre>public&nbsp;void&nbsp;setExecStartTime(double&nbsp;clockTime)</pre>
<div class="block">Sets the execution start time of this Cloudlet inside a CloudResource. <b>NOTE:</b> With new
 functionalities, such as being able to cancel / to pause / to resume this Cloudlet, the
 execution start time only holds the latest one. Meaning, all previous execution start time
 are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clockTime</code> - the latest execution start time</dd></dl>
</li>
</ul>
<a name="getExecStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecStartTime</h4>
<pre>public&nbsp;double&nbsp;getExecStartTime()</pre>
<div class="block">Gets the latest execution start time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest execution start time</dd></dl>
</li>
</ul>
<a name="setExecParam(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecParam</h4>
<pre>public&nbsp;void&nbsp;setExecParam(double&nbsp;wallTime,
                double&nbsp;actualTime)</pre>
<div class="block">Sets this Cloudlet's execution parameters. These parameters are set by the CloudResource
 before departure or sending back to the original Cloudlet's owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wallTime</code> - the time of this Cloudlet resides in a CloudResource (from arrival time until
            departure time).</dd><dd><code>actualTime</code> - the total execution time of this Cloudlet in a CloudResource.</dd></dl>
</li>
</ul>
<a name="setCloudletStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletStatus</h4>
<pre>public&nbsp;void&nbsp;setCloudletStatus(int&nbsp;newStatus)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the status code of this Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newStatus</code> - the status code of this Cloudlet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Invalid range of Cloudlet status</dd></dl>
</li>
</ul>
<a name="getCloudletStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatus</h4>
<pre>public&nbsp;int&nbsp;getCloudletStatus()</pre>
<div class="block">Gets the status code of this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code of this Cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletStatusString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatusString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudletStatusString()</pre>
<div class="block">Gets the string representation of the current Cloudlet status code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Cloudlet status code as a string or <tt>null</tt> if the status code is unknown</dd></dl>
</li>
</ul>
<a name="getStatusString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusString(int&nbsp;status)</pre>
<div class="block">Gets the string representation of the given Cloudlet status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the Cloudlet status code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Cloudlet status code as a string or <tt>null</tt> if the status code is unknown</dd></dl>
</li>
</ul>
<a name="getCloudletLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletLength</h4>
<pre>public&nbsp;long&nbsp;getCloudletLength()</pre>
<div class="block">Gets the length of this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this Cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletTotalLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletTotalLength</h4>
<pre>public&nbsp;long&nbsp;getCloudletTotalLength()</pre>
<div class="block">Gets the total length (across all PEs) of this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total length of this Cloudlet</dd></dl>
</li>
</ul>
<a name="getCostPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerSec</h4>
<pre>public&nbsp;double&nbsp;getCostPerSec()</pre>
<div class="block">Gets the cost running this Cloudlet in the latest CloudResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost associated with running this Cloudlet or <tt>0.0</tt> if none</dd></dl>
</li>
</ul>
<a name="getWallClockTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallClockTime</h4>
<pre>public&nbsp;double&nbsp;getWallClockTime()</pre>
<div class="block">Gets the time of this Cloudlet resides in the latest CloudResource (from arrival time until
 departure time).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of this Cloudlet resides in a CloudResource</dd></dl>
</li>
</ul>
<a name="getAllResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAllResourceName()</pre>
<div class="block">Gets all the CloudResource names that executed this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of CloudResource names or <tt>null</tt> if it has none</dd></dl>
</li>
</ul>
<a name="getAllResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceId</h4>
<pre>public&nbsp;int[]&nbsp;getAllResourceId()</pre>
<div class="block">Gets all the CloudResource IDs that executed this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of CloudResource IDs or <tt>null</tt> if it has none</dd></dl>
</li>
</ul>
<a name="getActualCPUTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCPUTime</h4>
<pre>public&nbsp;double&nbsp;getActualCPUTime(int&nbsp;resId)</pre>
<div class="block">Gets the total execution time of this Cloudlet in a given CloudResource ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total execution time of this Cloudlet in a CloudResource or <tt>0.0</tt> if not
         found</dd></dl>
</li>
</ul>
<a name="getCostPerSec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerSec</h4>
<pre>public&nbsp;double&nbsp;getCostPerSec(int&nbsp;resId)</pre>
<div class="block">Gets the cost running this Cloudlet in a given CloudResource ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost associated with running this Cloudlet or <tt>0.0</tt> if not found</dd></dl>
</li>
</ul>
<a name="getCloudletFinishedSoFar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletFinishedSoFar</h4>
<pre>public&nbsp;long&nbsp;getCloudletFinishedSoFar(int&nbsp;resId)</pre>
<div class="block">Gets the length of this Cloudlet that has been executed so far in a given CloudResource ID.
 This method is useful when trying to move this Cloudlet into different CloudResources or to
 cancel it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of a partially executed Cloudlet or the full Cloudlet length if it is
         completed or <tt>0.0</tt> if not found</dd></dl>
</li>
</ul>
<a name="getSubmissionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTime</h4>
<pre>public&nbsp;double&nbsp;getSubmissionTime(int&nbsp;resId)</pre>
<div class="block">Gets the submission or arrival time of this Cloudlet in the given CloudResource ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the submission time or <tt>0.0</tt> if not found</dd></dl>
</li>
</ul>
<a name="getWallClockTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallClockTime</h4>
<pre>public&nbsp;double&nbsp;getWallClockTime(int&nbsp;resId)</pre>
<div class="block">Gets the time of this Cloudlet resides in a given CloudResource ID (from arrival time until
 departure time).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time of this Cloudlet resides in the CloudResource or <tt>0.0</tt> if not found</dd></dl>
</li>
</ul>
<a name="getResourceName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceName(int&nbsp;resId)</pre>
<div class="block">Gets the CloudResource name based on its ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - a CloudResource entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CloudResource name or <tt>null</tt> if not found</dd></dl>
</li>
</ul>
<a name="getResourceById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceById</h4>
<pre>public&nbsp;org.cloudbus.cloudsim.Cloudlet.Resource&nbsp;getResourceById(int&nbsp;resourceId)</pre>
<div class="block">Gets the resource by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - the resource id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource by id</dd></dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;double&nbsp;getFinishTime()</pre>
<div class="block">Gets the finish time of this Cloudlet in a CloudResource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finish or completion time of this Cloudlet or <tt>-1</tt> if not finished yet.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Writes this particular history transaction of this Cloudlet into a log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a history transaction of this Cloudlet</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get the status of the Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status of the Cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletId</h4>
<pre>public&nbsp;int&nbsp;getCloudletId()</pre>
<div class="block">Gets the ID of this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cloudlet Id</dd></dl>
</li>
</ul>
<a name="getVmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmId</h4>
<pre>public&nbsp;int&nbsp;getVmId()</pre>
<div class="block">Gets the ID of the VM that will run this Cloudlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VM Id, -1 if the Cloudlet was not assigned to a VM</dd></dl>
</li>
</ul>
<a name="setVmId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmId</h4>
<pre>public&nbsp;void&nbsp;setVmId(int&nbsp;vmId)</pre>
<div class="block">Sets the ID of the VM that will run this Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmId</code> - the vm id</dd></dl>
</li>
</ul>
<a name="getActualCPUTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCPUTime</h4>
<pre>public&nbsp;double&nbsp;getActualCPUTime()</pre>
<div class="block">Returns the time the Cloudlet actually run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in which the Cloudlet was running</dd></dl>
</li>
</ul>
<a name="setResourceParameter(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceParameter</h4>
<pre>public&nbsp;void&nbsp;setResourceParameter(int&nbsp;resourceID,
                        double&nbsp;costPerCPU,
                        double&nbsp;costPerBw)</pre>
<div class="block">Sets the resource parameters for which this Cloudlet is going to be executed. <br>
 NOTE: This method <tt>should</tt> be called only by a resource entity, not the user or owner
 of this Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - the CloudResource ID</dd><dd><code>costPerCPU</code> - the cost running this Cloudlet per second</dd><dd><code>costPerBw</code> - the cost of data transfer to this PowerDatacenter</dd></dl>
</li>
</ul>
<a name="getProcessingCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingCost</h4>
<pre>public&nbsp;double&nbsp;getProcessingCost()</pre>
<div class="block">Gets the total cost of processing or executing this Cloudlet
 <tt>Processing Cost = input data transfer + processing cost + output transfer cost</tt> .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total cost of processing Cloudlet</dd></dl>
</li>
</ul>
<a name="getRequiredFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredFiles</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequiredFiles()</pre>
<div class="block">Gets the required files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required files</dd></dl>
</li>
</ul>
<a name="setRequiredFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredFiles</h4>
<pre>protected&nbsp;void&nbsp;setRequiredFiles(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</pre>
<div class="block">Sets the required files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredFiles</code> - the new required files</dd></dl>
</li>
</ul>
<a name="addRequiredFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredFile</h4>
<pre>public&nbsp;boolean&nbsp;addRequiredFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Adds the required filename to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the required filename</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if succesful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="deleteRequiredFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRequiredFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteRequiredFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Deletes the given filename from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the given filename to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if succesful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="requiresFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresFiles</h4>
<pre>public&nbsp;boolean&nbsp;requiresFiles()</pre>
<div class="block">Checks whether this cloudlet requires any files or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if required, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getUtilizationModelCpu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationModelCpu</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;getUtilizationModelCpu()</pre>
<div class="block">Gets the utilization model cpu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization model cpu</dd></dl>
</li>
</ul>
<a name="setUtilizationModelCpu(org.cloudbus.cloudsim.UtilizationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationModelCpu</h4>
<pre>public&nbsp;void&nbsp;setUtilizationModelCpu(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu)</pre>
<div class="block">Sets the utilization model cpu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilizationModelCpu</code> - the new utilization model cpu</dd></dl>
</li>
</ul>
<a name="getUtilizationModelRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationModelRam</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;getUtilizationModelRam()</pre>
<div class="block">Gets the utilization model ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization model ram</dd></dl>
</li>
</ul>
<a name="setUtilizationModelRam(org.cloudbus.cloudsim.UtilizationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationModelRam</h4>
<pre>public&nbsp;void&nbsp;setUtilizationModelRam(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam)</pre>
<div class="block">Sets the utilization model ram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilizationModelRam</code> - the new utilization model ram</dd></dl>
</li>
</ul>
<a name="getUtilizationModelBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationModelBw</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;getUtilizationModelBw()</pre>
<div class="block">Gets the utilization model bw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization model bw</dd></dl>
</li>
</ul>
<a name="setUtilizationModelBw(org.cloudbus.cloudsim.UtilizationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationModelBw</h4>
<pre>public&nbsp;void&nbsp;setUtilizationModelBw(<a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</pre>
<div class="block">Sets the utilization model bw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilizationModelBw</code> - the new utilization model bw</dd></dl>
</li>
</ul>
<a name="getUtilizationOfCpu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Gets the total utilization of cpu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization of cpu</dd></dl>
</li>
</ul>
<a name="getUtilizationOfRam(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfRam</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfRam(double&nbsp;time)</pre>
<div class="block">Gets the utilization of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization of memory</dd></dl>
</li>
</ul>
<a name="getUtilizationOfBw(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilizationOfBw</h4>
<pre>public&nbsp;double&nbsp;getUtilizationOfBw(double&nbsp;time)</pre>
<div class="block">Gets the utilization of bw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization of bw</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Cloudlet.html" target="_top">Frames</a></li>
<li><a href="Cloudlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
