<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudletScheduler (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletScheduler (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletScheduler.html" target="_top">Frames</a></li>
<li><a href="CloudletScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class CloudletScheduler" class="title">Class CloudletScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.CloudletScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerSpaceShared</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a>, <a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkCloudletSpaceSharedScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CloudletScheduler</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CloudletScheduler is an abstract class that represents the policy of scheduling performed by a
 virtual machine. So, classes extending this must execute Cloudlets. Also, the interface for
 cloudlet management is also implemented in this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#CloudletScheduler()">CloudletScheduler</a></strong>()</code>
<div class="block">Creates a new CloudletScheduler object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel(int)">cloudletCancel</a></strong>(int&nbsp;clId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause(int)">cloudletPause</a></strong>(int&nbsp;clId)</code>
<div class="block">Pauses execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume(int)">cloudletResume</a></strong>(int&nbsp;clId)</code>
<div class="block">Resumes execution of a paused cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus(int)">getCloudletStatus</a></strong>(int&nbsp;clId)</code>
<div class="block">Gets the status of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</a></strong>()</code>
<div class="block">Gets the current mips share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></strong>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfBw()">getCurrentRequestedUtilizationOfBw</a></strong>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfRam()">getCurrentRequestedUtilizationOfRam</a></strong>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</a></strong>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</a></strong>()</code>
<div class="block">Gets the previous time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></strong>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets()">isFinishedCloudlets</a></strong>()</code>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet()">migrateCloudlet</a></strong>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets()">runningCloudlets</a></strong>()</code>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentMipsShare)</code>
<div class="block">Sets the current mips share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</a></strong>(double&nbsp;previousTime)</code>
<div class="block">Sets the previous time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></strong>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudletScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudletScheduler</h4>
<pre>public&nbsp;CloudletScheduler()</pre>
<div class="block">Creates a new CloudletScheduler object. This method must be invoked before starting the
 actual simulation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public abstract&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - current simulation time</dd><dd><code>mipsShare</code> - array with MIPS share of each processor available to the scheduler</dd>
<dt><span class="strong">Returns:</span></dt><dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is no
         next events</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public abstract&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl,
                    double&nbsp;fileTransferTime)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the submited cloudlet</dd><dd><code>fileTransferTime</code> - time required to move the required files from the SAN to the VM</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public abstract&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;gl)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the submited cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd></dl>
</li>
</ul>
<a name="cloudletCancel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletCancel</h4>
<pre>public abstract&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudletCancel(int&nbsp;clId)</pre>
<div class="block">Cancels execution of a cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clId</code> - ID of the cloudlet being cancealed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canceled cloudlet, $null if not found</dd></dl>
</li>
</ul>
<a name="cloudletPause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletPause</h4>
<pre>public abstract&nbsp;boolean&nbsp;cloudletPause(int&nbsp;clId)</pre>
<div class="block">Pauses execution of a cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clId</code> - ID of the cloudlet being paused</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if cloudlet paused, $false otherwise</dd></dl>
</li>
</ul>
<a name="cloudletResume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletResume</h4>
<pre>public abstract&nbsp;double&nbsp;cloudletResume(int&nbsp;clId)</pre>
<div class="block">Resumes execution of a paused cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clId</code> - ID of the cloudlet being resumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected finish time of the cloudlet, 0.0 if queued</dd></dl>
</li>
</ul>
<a name="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public abstract&nbsp;void&nbsp;cloudletFinish(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block">Processes a finished cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - finished cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatus</h4>
<pre>public abstract&nbsp;int&nbsp;getCloudletStatus(int&nbsp;clId)</pre>
<div class="block">Gets the status of a cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clId</code> - ID of the cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>status of the cloudlet, -1 if cloudlet not found</dd></dl>
</li>
</ul>
<a name="isFinishedCloudlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedCloudlets</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFinishedCloudlets()</pre>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>$true if there is at least one finished cloudlet; $false otherwise</dd></dl>
</li>
</ul>
<a name="getNextFinishedCloudlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFinishedCloudlet</h4>
<pre>public abstract&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;getNextFinishedCloudlet()</pre>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a finished cloudlet</dd></dl>
</li>
</ul>
<a name="runningCloudlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningCloudlets</h4>
<pre>public abstract&nbsp;int&nbsp;runningCloudlets()</pre>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cloudlets runnning</dd></dl>
</li>
</ul>
<a name="migrateCloudlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateCloudlet</h4>
<pre>public abstract&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;migrateCloudlet()</pre>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one running cloudlet</dd></dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>total utilization</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block">Gets the current requested mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Gets the total current mips for the Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block">Gets the total current requested mips for cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current requested mips for cloudlet</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current allocated mips for cloudlet</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfRam</h4>
<pre>public abstract&nbsp;double&nbsp;getCurrentRequestedUtilizationOfRam()</pre>
<div class="block">Gets the current requested ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested ram</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfBw</h4>
<pre>public abstract&nbsp;double&nbsp;getCurrentRequestedUtilizationOfBw()</pre>
<div class="block">Gets the current requested bw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested bw</dd></dl>
</li>
</ul>
<a name="getPreviousTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getPreviousTime()</pre>
<div class="block">Gets the previous time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous time</dd></dl>
</li>
</ul>
<a name="setPreviousTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTime</h4>
<pre>protected&nbsp;void&nbsp;setPreviousTime(double&nbsp;previousTime)</pre>
<div class="block">Sets the previous time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousTime</code> - the new previous time</dd></dl>
</li>
</ul>
<a name="setCurrentMipsShare(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMipsShare</h4>
<pre>protected&nbsp;void&nbsp;setCurrentMipsShare(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentMipsShare)</pre>
<div class="block">Sets the current mips share.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentMipsShare</code> - the new current mips share</dd></dl>
</li>
</ul>
<a name="getCurrentMipsShare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentMipsShare</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentMipsShare()</pre>
<div class="block">Gets the current mips share.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current mips share</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletScheduler.html" target="_top">Frames</a></li>
<li><a href="CloudletScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
