<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudletSchedulerSpaceShared (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudletSchedulerSpaceShared (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerSpaceShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerSpaceShared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class CloudletSchedulerSpaceShared" class="title">Class CloudletSchedulerSpaceShared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.CloudletSchedulerSpaceShared</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudletSchedulerSpaceShared</span>
extends <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></pre>
<div class="block">CloudletSchedulerSpaceShared implements a policy of scheduling performed by a virtual machine. It
 consider that there will be only one cloudlet per VM. Other cloudlets will be in a waiting list.
 We consider that file transfer from cloudlets waiting happens before cloudlet execution. I.e.,
 even though cloudlets must wait for CPU, data transfer happens as soon as cloudlets are
 submitted.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#currentCpus">currentCpus</a></strong></code>
<div class="block">The current CPUs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#usedPes">usedPes</a></strong></code>
<div class="block">The used PEs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#CloudletSchedulerSpaceShared()">CloudletSchedulerSpaceShared</a></strong>()</code>
<div class="block">Creates a new CloudletSchedulerSpaceShared object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletCancel(int)">cloudletCancel</a></strong>(int&nbsp;cloudletId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletPause(int)">cloudletPause</a></strong>(int&nbsp;cloudletId)</code>
<div class="block">Pauses execution of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletResume(int)">cloudletResume</a></strong>(int&nbsp;cloudletId)</code>
<div class="block">Resumes execution of a paused cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletWaitingList(java.util.List)">cloudletWaitingList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletWaitingList)</code>
<div class="block">Cloudlet waiting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCloudletExecList()">getCloudletExecList</a></strong>()</code>
<div class="block">Gets the cloudlet exec list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCloudletFinishedList()">getCloudletFinishedList</a></strong>()</code>
<div class="block">Gets the cloudlet finished list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCloudletPausedList()">getCloudletPausedList</a></strong>()</code>
<div class="block">Gets the cloudlet paused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCloudletStatus(int)">getCloudletStatus</a></strong>(int&nbsp;cloudletId)</code>
<div class="block">Gets the status of a cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCloudletWaitingList()">getCloudletWaitingList</a></strong>()</code>
<div class="block">Gets the cloudlet waiting list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></strong>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCurrentRequestedUtilizationOfBw()">getCurrentRequestedUtilizationOfBw</a></strong>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getCurrentRequestedUtilizationOfRam()">getCurrentRequestedUtilizationOfRam</a></strong>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</a></strong>()</code>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></strong>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#isFinishedCloudlets()">isFinishedCloudlets</a></strong>()</code>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#migrateCloudlet()">migrateCloudlet</a></strong>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#runningCloudlets()">runningCloudlets</a></strong>()</code>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#setCloudletExecList(java.util.List)">setCloudletExecList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletExecList)</code>
<div class="block">Sets the cloudlet exec list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#setCloudletFinishedList(java.util.List)">setCloudletFinishedList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFinishedList)</code>
<div class="block">Sets the cloudlet finished list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#setCloudletPausedList(java.util.List)">setCloudletPausedList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletPausedList)</code>
<div class="block">Sets the cloudlet paused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></strong>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare()">getCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime()">getPreviousTime</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare(java.util.List)">setCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime(double)">setPreviousTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentCpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCpus</h4>
<pre>protected&nbsp;int currentCpus</pre>
<div class="block">The current CPUs.</div>
</li>
</ul>
<a name="usedPes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedPes</h4>
<pre>protected&nbsp;int usedPes</pre>
<div class="block">The used PEs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudletSchedulerSpaceShared()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudletSchedulerSpaceShared</h4>
<pre>public&nbsp;CloudletSchedulerSpaceShared()</pre>
<div class="block">Creates a new CloudletSchedulerSpaceShared object. This method must be invoked before
 starting the actual simulation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - current simulation time</dd><dd><code>mipsShare</code> - array with MIPS share of each processor available to the scheduler</dd>
<dt><span class="strong">Returns:</span></dt><dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is
         no next events</dd></dl>
</li>
</ul>
<a name="cloudletCancel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletCancel</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudletCancel(int&nbsp;cloudletId)</pre>
<div class="block">Cancels execution of a cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel(int)">cloudletCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - ID of the cloudlet being cancealed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canceled cloudlet, $null if not found</dd></dl>
</li>
</ul>
<a name="cloudletPause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletPause</h4>
<pre>public&nbsp;boolean&nbsp;cloudletPause(int&nbsp;cloudletId)</pre>
<div class="block">Pauses execution of a cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause(int)">cloudletPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - ID of the cloudlet being paused</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if cloudlet paused, $false otherwise</dd></dl>
</li>
</ul>
<a name="cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public&nbsp;void&nbsp;cloudletFinish(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block">Processes a finished cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish(org.cloudbus.cloudsim.ResCloudlet)">cloudletFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - finished cloudlet</dd></dl>
</li>
</ul>
<a name="cloudletResume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletResume</h4>
<pre>public&nbsp;double&nbsp;cloudletResume(int&nbsp;cloudletId)</pre>
<div class="block">Resumes execution of a paused cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume(int)">cloudletResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - ID of the cloudlet being resumed</dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if the cloudlet was resumed, $false otherwise</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
                    double&nbsp;fileTransferTime)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet, double)">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudlet</code> - the submited cloudlet</dd><dd><code>fileTransferTime</code> - time required to move the required files from the SAN to the VM</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected finish time of this cloudlet, or 0 if it is in the waiting queue</dd></dl>
</li>
</ul>
<a name="cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">CloudletScheduler</a></code></strong></div>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit(org.cloudbus.cloudsim.Cloudlet)">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudlet</code> - the submited cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd></dl>
</li>
</ul>
<a name="getCloudletStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatus</h4>
<pre>public&nbsp;int&nbsp;getCloudletStatus(int&nbsp;cloudletId)</pre>
<div class="block">Gets the status of a cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus(int)">getCloudletStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - ID of the cloudlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>status of the cloudlet, -1 if cloudlet not found</dd></dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>total utilization</dd></dl>
</li>
</ul>
<a name="isFinishedCloudlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedCloudlets</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedCloudlets()</pre>
<div class="block">Informs about completion of some cloudlet in the VM managed by this scheduler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets()">isFinishedCloudlets</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>$true if there is at least one finished cloudlet; $false otherwise</dd></dl>
</li>
</ul>
<a name="getNextFinishedCloudlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFinishedCloudlet</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;getNextFinishedCloudlet()</pre>
<div class="block">Returns the next cloudlet in the finished list, $null if this list is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet()">getNextFinishedCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a finished cloudlet</dd></dl>
</li>
</ul>
<a name="runningCloudlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningCloudlets</h4>
<pre>public&nbsp;int&nbsp;runningCloudlets()</pre>
<div class="block">Returns the number of cloudlets runnning in the virtual machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets()">runningCloudlets</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of cloudlets runnning</dd></dl>
</li>
</ul>
<a name="migrateCloudlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateCloudlet</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;migrateCloudlet()</pre>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet()">migrateCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one running cloudlet</dd></dl>
</li>
</ul>
<a name="getCloudletWaitingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletWaitingList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletWaitingList()</pre>
<div class="block">Gets the cloudlet waiting list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloudlet waiting list</dd></dl>
</li>
</ul>
<a name="cloudletWaitingList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletWaitingList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;void&nbsp;cloudletWaitingList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletWaitingList)</pre>
<div class="block">Cloudlet waiting list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletWaitingList</code> - the cloudlet waiting list</dd></dl>
</li>
</ul>
<a name="getCloudletExecList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletExecList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletExecList()</pre>
<div class="block">Gets the cloudlet exec list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloudlet exec list</dd></dl>
</li>
</ul>
<a name="setCloudletExecList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletExecList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;void&nbsp;setCloudletExecList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletExecList)</pre>
<div class="block">Sets the cloudlet exec list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletExecList</code> - the new cloudlet exec list</dd></dl>
</li>
</ul>
<a name="getCloudletPausedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletPausedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletPausedList()</pre>
<div class="block">Gets the cloudlet paused list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloudlet paused list</dd></dl>
</li>
</ul>
<a name="setCloudletPausedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletPausedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;void&nbsp;setCloudletPausedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletPausedList)</pre>
<div class="block">Sets the cloudlet paused list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletPausedList</code> - the new cloudlet paused list</dd></dl>
</li>
</ul>
<a name="getCloudletFinishedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletFinishedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getCloudletFinishedList()</pre>
<div class="block">Gets the cloudlet finished list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloudlet finished list</dd></dl>
</li>
</ul>
<a name="setCloudletFinishedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletFinishedList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;&nbsp;void&nbsp;setCloudletFinishedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFinishedList)</pre>
<div class="block">Sets the cloudlet finished list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletFinishedList</code> - the new cloudlet finished list</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the current requested mips.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the total current mips for the Cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, java.util.List)">getTotalCurrentAvailableMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current mips</dd></dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentAllocatedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current allocated mips for cloudlet</dd></dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                             double&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the total current requested mips for cloudlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet(org.cloudbus.cloudsim.ResCloudlet, double)">getTotalCurrentRequestedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rcl</code> - the rcl</dd><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total current requested mips for cloudlet</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfRam</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedUtilizationOfRam()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfRam()">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the current requested ram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfRam()">getCurrentRequestedUtilizationOfRam</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current requested ram</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfBw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfBw</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedUtilizationOfBw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfBw()">CloudletScheduler</a></code></strong></div>
<div class="block">Gets the current requested bw.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfBw()">getCurrentRequestedUtilizationOfBw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current requested bw</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerSpaceShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerSpaceShared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
