<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Datacenter (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datacenter (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Datacenter.html" target="_top">Frames</a></li>
<li><a href="Datacenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Datacenter" class="title">Class Datacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Datacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkDatacenter</a>, <a href="../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power">PowerDatacenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Datacenter</span>
extends <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></pre>
<div class="block">Datacenter class is a CloudResource whose hostList are virtualized. It deals with processing of
 VM queries (i.e., handling of VMs) instead of processing Cloudlet-related queries. So, even
 though an AllocPolicy will be instantiated (in the init() method of the superclass, it will not
 be used, as processing of cloudlets are handled by the CloudletScheduler and processing of
 VirtualMachines are handled by the VmAllocationPolicy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#Datacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">Datacenter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
          <a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
          double&nbsp;schedulingInterval)</code>
<div class="block">Allocates a new PowerDatacenter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file into the resource's storage before the experiment starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion()">checkCloudletCompletion</a></strong>()</code>
<div class="block">Verifies if some cloudlet inside this PowerDatacenter already finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether the resource has the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#contains(java.lang.String)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks whether the resource has the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getCharacteristics()">getCharacteristics</a></strong>()</code>
<div class="block">Gets the characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getDebts()">getDebts</a></strong>()</code>
<div class="block">Gets the debts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getHostList()">getHostList</a></strong>()</code>
<div class="block">Gets the host list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getLastProcessTime()">getLastProcessTime</a></strong>()</code>
<div class="block">Gets the last process time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getRegionalCisName()">getRegionalCisName</a></strong>()</code>
<div class="block">Gets the regional cis name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getSchedulingInterval()">getSchedulingInterval</a></strong>()</code>
<div class="block">Gets the scheduling interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getStorageList()">getStorageList</a></strong>()</code>
<div class="block">Gets the storage list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy()">getVmAllocationPolicy</a></strong>()</code>
<div class="block">Gets the vm allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#getVmList()">getVmList</a></strong>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#predictFileTransferTime(java.util.List)">predictFileTransferTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</code>
<div class="block">Predict file transfer time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#printDebts()">printDebts</a></strong>()</code>
<div class="block">Prints the debts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)">processCloudlet</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               int&nbsp;type)</code>
<div class="block">Processes a Cloudlet based on the event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletCancel(int, int, int)">processCloudletCancel</a></strong>(int&nbsp;cloudletId,
                     int&nbsp;userId,
                     int&nbsp;vmId)</code>
<div class="block">Processes a Cloudlet cancel request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletMove(int[], int)">processCloudletMove</a></strong>(int[]&nbsp;receivedData,
                   int&nbsp;type)</code>
<div class="block">Process the event for an User/Broker who wants to move a Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletPause(int, int, int, boolean)">processCloudletPause</a></strong>(int&nbsp;cloudletId,
                    int&nbsp;userId,
                    int&nbsp;vmId,
                    boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet pause request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletResume(int, int, int, boolean)">processCloudletResume</a></strong>(int&nbsp;cloudletId,
                     int&nbsp;userId,
                     int&nbsp;vmId,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet resume request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)">processCloudletStatus</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Process the event for an User/Broker who wants to know the status of a Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">processCloudletSubmit</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataAdd</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
              boolean&nbsp;ack)</code>
<div class="block">Process data add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)">processDataDelete</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                 boolean&nbsp;ack)</code>
<div class="block">Process data del.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes events or services that are available for this PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">processOtherEvent</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Here all the method related to VM requests will be received and forwarded to the related
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest(org.cloudbus.cloudsim.core.SimEvent)">processPingRequest</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</code>
<div class="block">Processes a ping request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmCreate</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to create a VM in this PowerDatacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmDestroy</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to destroy a VM previously created in this
 PowerDatacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">processVmMigrate</a></strong>(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for an User/Broker who wants to migrate a VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity()">registerOtherEntity</a></strong>()</code>
<div class="block">Overrides this method when making a new and different type of resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setCharacteristics(org.cloudbus.cloudsim.DatacenterCharacteristics)">setCharacteristics</a></strong>(<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics)</code>
<div class="block">Sets the characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setDebts(java.util.Map)">setDebts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;debts)</code>
<div class="block">Sets the debts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setLastProcessTime(double)">setLastProcessTime</a></strong>(double&nbsp;lastProcessTime)</code>
<div class="block">Sets the last process time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setRegionalCisName(java.lang.String)">setRegionalCisName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionalCisName)</code>
<div class="block">Sets the regional cis name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setSchedulingInterval(double)">setSchedulingInterval</a></strong>(double&nbsp;schedulingInterval)</code>
<div class="block">Sets the scheduling interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setStorageList(java.util.List)">setStorageList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList)</code>
<div class="block">Sets the storage list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)">setVmAllocationPolicy</a></strong>(<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</code>
<div class="block">Sets the vm allocation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#setVmList(java.util.List)">setVmList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</code>
<div class="block">Sets the vm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#shutdownEntity()">shutdownEntity</a></strong>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#startEntity()">startEntity</a></strong>()</code>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing()">updateCloudletProcessing</a></strong>()</code>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">cancelEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#clone()">clone</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer()">getEventBuffer</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getId()">getId</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getName()">getName</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent()">getNextEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">getNextEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#getState()">getState</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting()">numEventsWaiting</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting(org.cloudbus.cloudsim.core.predicates.Predicate)">numEventsWaiting</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#pause(double)">pause</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#run()">run</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int)">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(int, double, int, java.lang.Object)">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int)">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule(java.lang.String, double, int, java.lang.Object)">schedule</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int)">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(int, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int)">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst(java.lang.String, double, int, java.lang.Object)">scheduleFirst</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int)">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(int, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int)">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow(java.lang.String, int, java.lang.Object)">scheduleFirstNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int)">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(int, int, java.lang.Object)">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int)">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow(java.lang.String, int, java.lang.Object)">scheduleNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">selectEvent</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int)">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(int, double, int, java.lang.Object)">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int)">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#send(java.lang.String, double, int, java.lang.Object)">send</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int)">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(int, int, java.lang.Object)">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int)">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow(java.lang.String, int, java.lang.Object)">sendNow</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer(org.cloudbus.cloudsim.core.SimEvent)">setEventBuffer</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setId(int)">setId</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#setState(int)">setState</a>, <a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent(org.cloudbus.cloudsim.core.predicates.Predicate)">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datacenter(java.lang.String, org.cloudbus.cloudsim.DatacenterCharacteristics, org.cloudbus.cloudsim.VmAllocationPolicy, java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datacenter</h4>
<pre>public&nbsp;Datacenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
          <a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
          double&nbsp;schedulingInterval)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Allocates a new PowerDatacenter object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to be associated with this entity (as required by Sim_entity class from
            simjava package)</dd><dd><code>characteristics</code> - an object of DatacenterCharacteristics</dd><dd><code>storageList</code> - a LinkedList of storage elements, for data simulation</dd><dd><code>vmAllocationPolicy</code> - the vmAllocationPolicy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - This happens when one of the following scenarios occur:
             <ul>
             <li>creating this entity before initializing CloudSim package
             <li>this entity name is <tt>null</tt> or empty
             <li>this entity has <tt>zero</tt> number of PEs (Processing Elements). <br>
             No PEs mean the Cloudlets can't be processed. A CloudResource must contain one or
             more Machines. A Machine must contain one or more PEs.
             </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerOtherEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOtherEntity</h4>
<pre>protected&nbsp;void&nbsp;registerOtherEntity()</pre>
<div class="block">Overrides this method when making a new and different type of resource. <br>
 <b>NOTE:</b> You do not need to override <code>#body()</code> method, if you use this method.</div>
</li>
</ul>
<a name="processEvent(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Processes events or services that are available for this PowerDatacenter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#processEvent(org.cloudbus.cloudsim.core.SimEvent)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd></dl>
</li>
</ul>
<a name="processDataDelete(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataDelete</h4>
<pre>protected&nbsp;void&nbsp;processDataDelete(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</pre>
<div class="block">Process data del.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the ev</dd><dd><code>ack</code> - the ack</dd></dl>
</li>
</ul>
<a name="processDataAdd(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataAdd</h4>
<pre>protected&nbsp;void&nbsp;processDataAdd(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                  boolean&nbsp;ack)</pre>
<div class="block">Process data add.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the ev</dd><dd><code>ack</code> - the ack</dd></dl>
</li>
</ul>
<a name="processPingRequest(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPingRequest</h4>
<pre>protected&nbsp;void&nbsp;processPingRequest(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Processes a ping request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd></dl>
</li>
</ul>
<a name="processCloudletStatus(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletStatus</h4>
<pre>protected&nbsp;void&nbsp;processCloudletStatus(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Process the event for an User/Broker who wants to know the status of a Cloudlet. This
 PowerDatacenter will then send the status back to the User/Broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd></dl>
</li>
</ul>
<a name="processOtherEvent(org.cloudbus.cloudsim.core.SimEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOtherEvent</h4>
<pre>protected&nbsp;void&nbsp;processOtherEvent(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev)</pre>
<div class="block">Here all the method related to VM requests will be received and forwarded to the related
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the received event</dd></dl>
</li>
</ul>
<a name="processVmCreate(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmCreate</h4>
<pre>protected&nbsp;void&nbsp;processVmCreate(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                   boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to create a VM in this PowerDatacenter. This
 PowerDatacenter will then send the status back to the User/Broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd><dd><code>ack</code> - the ack</dd></dl>
</li>
</ul>
<a name="processVmDestroy(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmDestroy</h4>
<pre>protected&nbsp;void&nbsp;processVmDestroy(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                    boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to destroy a VM previously created in this
 PowerDatacenter. This PowerDatacenter may send, upon request, the status back to the
 User/Broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd><dd><code>ack</code> - the ack</dd></dl>
</li>
</ul>
<a name="processVmMigrate(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmMigrate</h4>
<pre>protected&nbsp;void&nbsp;processVmMigrate(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                    boolean&nbsp;ack)</pre>
<div class="block">Process the event for an User/Broker who wants to migrate a VM. This PowerDatacenter will
 then send the status back to the User/Broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd></dl>
</li>
</ul>
<a name="processCloudlet(org.cloudbus.cloudsim.core.SimEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudlet</h4>
<pre>protected&nbsp;void&nbsp;processCloudlet(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                   int&nbsp;type)</pre>
<div class="block">Processes a Cloudlet based on the event type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a Sim_event object</dd><dd><code>type</code> - event type</dd></dl>
</li>
</ul>
<a name="processCloudletMove(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletMove</h4>
<pre>protected&nbsp;void&nbsp;processCloudletMove(int[]&nbsp;receivedData,
                       int&nbsp;type)</pre>
<div class="block">Process the event for an User/Broker who wants to move a Cloudlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedData</code> - information about the migration</dd><dd><code>type</code> - event tag</dd></dl>
</li>
</ul>
<a name="processCloudletSubmit(org.cloudbus.cloudsim.core.SimEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                         boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet submission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a SimEvent object</dd><dd><code>ack</code> - an acknowledgement</dd></dl>
</li>
</ul>
<a name="predictFileTransferTime(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictFileTransferTime</h4>
<pre>protected&nbsp;double&nbsp;predictFileTransferTime(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</pre>
<div class="block">Predict file transfer time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredFiles</code> - the required files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="processCloudletResume(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletResume</h4>
<pre>protected&nbsp;void&nbsp;processCloudletResume(int&nbsp;cloudletId,
                         int&nbsp;userId,
                         int&nbsp;vmId,
                         boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet resume request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - resuming cloudlet ID</dd><dd><code>userId</code> - ID of the cloudlet's owner</dd><dd><code>ack</code> - $true if an ack is requested after operation</dd><dd><code>vmId</code> - the vm id</dd></dl>
</li>
</ul>
<a name="processCloudletPause(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletPause</h4>
<pre>protected&nbsp;void&nbsp;processCloudletPause(int&nbsp;cloudletId,
                        int&nbsp;userId,
                        int&nbsp;vmId,
                        boolean&nbsp;ack)</pre>
<div class="block">Processes a Cloudlet pause request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - resuming cloudlet ID</dd><dd><code>userId</code> - ID of the cloudlet's owner</dd><dd><code>ack</code> - $true if an ack is requested after operation</dd><dd><code>vmId</code> - the vm id</dd></dl>
</li>
</ul>
<a name="processCloudletCancel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletCancel</h4>
<pre>protected&nbsp;void&nbsp;processCloudletCancel(int&nbsp;cloudletId,
                         int&nbsp;userId,
                         int&nbsp;vmId)</pre>
<div class="block">Processes a Cloudlet cancel request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletId</code> - resuming cloudlet ID</dd><dd><code>userId</code> - ID of the cloudlet's owner</dd><dd><code>vmId</code> - the vm id</dd></dl>
</li>
</ul>
<a name="updateCloudletProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletProcessing</h4>
<pre>protected&nbsp;void&nbsp;updateCloudletProcessing()</pre>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events and
 updating cloudlets inside them must be called from the outside.</div>
</li>
</ul>
<a name="checkCloudletCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCloudletCompletion</h4>
<pre>protected&nbsp;void&nbsp;checkCloudletCompletion()</pre>
<div class="block">Verifies if some cloudlet inside this PowerDatacenter already finished. If yes, send it to
 the User/Broker</div>
</li>
</ul>
<a name="addFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;int&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file into the resource's storage before the experiment starts. If the file is a master
 file, then it will be registered to the RC when the experiment begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a DataCloud file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a tag number denoting whether this operation is a success or not</dd></dl>
</li>
</ul>
<a name="contains(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Checks whether the resource has the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks whether the resource has the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a file name to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="printDebts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDebts</h4>
<pre>public&nbsp;void&nbsp;printDebts()</pre>
<div class="block">Prints the debts.</div>
</li>
</ul>
<a name="shutdownEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownEntity</h4>
<pre>public&nbsp;void&nbsp;shutdownEntity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">SimEntity</a></code></strong></div>
<div class="block">This method is invoked by the <code>Simulation</code> before the simulation finishes. If you want
 to save data in log files this is the method in which the corresponding code would be placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#shutdownEntity()">shutdownEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="startEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">SimEntity</a></code></strong></div>
<div class="block">This method is invoked by the <code>Simulation</code> class when the simulation is started. This
 method should be responsible for starting the entity up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html#startEntity()">startEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getHostList()</pre>
<div class="block">Gets the host list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host list</dd></dl>
</li>
</ul>
<a name="getCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre>protected&nbsp;<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;getCharacteristics()</pre>
<div class="block">Gets the characteristics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the characteristics</dd></dl>
</li>
</ul>
<a name="setCharacteristics(org.cloudbus.cloudsim.DatacenterCharacteristics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristics</h4>
<pre>protected&nbsp;void&nbsp;setCharacteristics(<a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics)</pre>
<div class="block">Sets the characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristics</code> - the new characteristics</dd></dl>
</li>
</ul>
<a name="getRegionalCisName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionalCisName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionalCisName()</pre>
<div class="block">Gets the regional cis name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regional cis name</dd></dl>
</li>
</ul>
<a name="setRegionalCisName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionalCisName</h4>
<pre>protected&nbsp;void&nbsp;setRegionalCisName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionalCisName)</pre>
<div class="block">Sets the regional cis name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionalCisName</code> - the new regional cis name</dd></dl>
</li>
</ul>
<a name="getVmAllocationPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmAllocationPolicy</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;getVmAllocationPolicy()</pre>
<div class="block">Gets the vm allocation policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm allocation policy</dd></dl>
</li>
</ul>
<a name="setVmAllocationPolicy(org.cloudbus.cloudsim.VmAllocationPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmAllocationPolicy</h4>
<pre>protected&nbsp;void&nbsp;setVmAllocationPolicy(<a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy)</pre>
<div class="block">Sets the vm allocation policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmAllocationPolicy</code> - the new vm allocation policy</dd></dl>
</li>
</ul>
<a name="getLastProcessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProcessTime</h4>
<pre>protected&nbsp;double&nbsp;getLastProcessTime()</pre>
<div class="block">Gets the last process time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last process time</dd></dl>
</li>
</ul>
<a name="setLastProcessTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastProcessTime</h4>
<pre>protected&nbsp;void&nbsp;setLastProcessTime(double&nbsp;lastProcessTime)</pre>
<div class="block">Sets the last process time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastProcessTime</code> - the new last process time</dd></dl>
</li>
</ul>
<a name="getDebts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getDebts()</pre>
<div class="block">Gets the debts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the debts</dd></dl>
</li>
</ul>
<a name="setDebts(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebts</h4>
<pre>protected&nbsp;void&nbsp;setDebts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;debts)</pre>
<div class="block">Sets the debts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debts</code> - the debts</dd></dl>
</li>
</ul>
<a name="getStorageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;getStorageList()</pre>
<div class="block">Gets the storage list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storage list</dd></dl>
</li>
</ul>
<a name="setStorageList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageList</h4>
<pre>protected&nbsp;void&nbsp;setStorageList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList)</pre>
<div class="block">Sets the storage list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageList</code> - the new storage list</dd></dl>
</li>
</ul>
<a name="getVmList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getVmList()</pre>
<div class="block">Gets the vm list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm list</dd></dl>
</li>
</ul>
<a name="setVmList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&gt;&nbsp;void&nbsp;setVmList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;vmList)</pre>
<div class="block">Sets the vm list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmList</code> - the new vm list</dd></dl>
</li>
</ul>
<a name="getSchedulingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInterval</h4>
<pre>protected&nbsp;double&nbsp;getSchedulingInterval()</pre>
<div class="block">Gets the scheduling interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheduling interval</dd></dl>
</li>
</ul>
<a name="setSchedulingInterval(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedulingInterval</h4>
<pre>protected&nbsp;void&nbsp;setSchedulingInterval(double&nbsp;schedulingInterval)</pre>
<div class="block">Sets the scheduling interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingInterval</code> - the new scheduling interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Datacenter.html" target="_top">Frames</a></li>
<li><a href="Datacenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
