<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileAttribute (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAttribute (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/FileAttribute.html" target="_top">Frames</a></li>
<li><a href="FileAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class FileAttribute" class="title">Class FileAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.FileAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileAttribute</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class for storing related information regarding to a <code>gridsim.datagrid.File</code> entity.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Uros Cibej, Anthony Sulistio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#FileAttribute(java.lang.String, int)">FileAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             int&nbsp;fileSize)</code>
<div class="block">Allocates a new FileAttribute class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#copyValue(org.cloudbus.cloudsim.FileAttribute)">copyValue</a></strong>(<a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a>&nbsp;attr)</code>
<div class="block">Copy the values of this object into another FileAttribute class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getAttributeSize()">getAttributeSize</a></strong>()</code>
<div class="block">Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getChecksum()">getChecksum</a></strong>()</code>
<div class="block">Gets the file checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getCost()">getCost</a></strong>()</code>
<div class="block">Gets the cost associated with this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Gets the file creation time (in millisecond)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block">Gets the file size (in MBytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getFileSizeInByte()">getFileSizeInByte</a></strong>()</code>
<div class="block">Gets the file size (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Gets the last update time (in seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getOwnerName()">getOwnerName</a></strong>()</code>
<div class="block">Gets the owner name of this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getRegistrationID()">getRegistrationID</a></strong>()</code>
<div class="block">Gets the file registration ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getResourceID()">getResourceID</a></strong>()</code>
<div class="block">Gets the resource ID that stores this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#getType()">getType</a></strong>()</code>
<div class="block">Gets this file type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#isMasterCopy()">isMasterCopy</a></strong>()</code>
<div class="block">Checks whether this file is a master copy or replica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Checks whether this file is a read only or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#isRegistered()">isRegistered</a></strong>()</code>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setChecksum(int)">setChecksum</a></strong>(int&nbsp;checksum)</code>
<div class="block">Sets the checksum of this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setCost(double)">setCost</a></strong>(double&nbsp;cost)</code>
<div class="block">Sets the cost associated with this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;creationTime)</code>
<div class="block">Sets the file creation time (in millisecond)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setFileSize(int)">setFileSize</a></strong>(int&nbsp;fileSize)</code>
<div class="block">Sets the file size (in MBytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setMasterCopy(boolean)">setMasterCopy</a></strong>(boolean&nbsp;masterCopy)</code>
<div class="block">Marks this file as a master copy or replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setOwnerName(java.lang.String)">setOwnerName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the owner name of this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Marks this file as a read only or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setRegistrationId(int)">setRegistrationId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the file registration ID (published by a Replica Catalogue entity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setResourceID(int)">setResourceID</a></strong>(int&nbsp;resourceID)</code>
<div class="block">Sets the resource ID that stores this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the file type (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/FileAttribute.html#setUpdateTime(double)">setUpdateTime</a></strong>(double&nbsp;time)</code>
<div class="block">Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileAttribute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAttribute</h4>
<pre>public&nbsp;FileAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
             int&nbsp;fileSize)
              throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Allocates a new FileAttribute class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name</dd><dd><code>fileSize</code> - size of this file (in bytes)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - This happens when one of the following scenarios occur:
             <ul>
             <li>the file name is empty or <tt>null</tt>
             <li>the file size is zero or negative numbers
             </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyValue(org.cloudbus.cloudsim.FileAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValue</h4>
<pre>public&nbsp;boolean&nbsp;copyValue(<a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim">FileAttribute</a>&nbsp;attr)</pre>
<div class="block">Copy the values of this object into another FileAttribute class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - a FileAttribute object (the destination)</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the copy operation is successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;boolean&nbsp;setCreationTime(long&nbsp;creationTime)</pre>
<div class="block">Sets the file creation time (in millisecond)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationTime</code> - the file creation time (in millisecond)</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Gets the file creation time (in millisecond)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file creation time (in millisecond)</dd></dl>
</li>
</ul>
<a name="setResourceID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceID</h4>
<pre>public&nbsp;boolean&nbsp;setResourceID(int&nbsp;resourceID)</pre>
<div class="block">Sets the resource ID that stores this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - a resource ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getResourceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;int&nbsp;getResourceID()</pre>
<div class="block">Gets the resource ID that stores this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource ID</dd></dl>
</li>
</ul>
<a name="setOwnerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerName</h4>
<pre>public&nbsp;boolean&nbsp;setOwnerName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the owner name of this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the owner name</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerName()</pre>
<div class="block">Gets the owner name of this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner name or <tt>null</tt> if empty</dd></dl>
</li>
</ul>
<a name="getAttributeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSize</h4>
<pre>public&nbsp;int&nbsp;getAttributeSize()</pre>
<div class="block">Gets the size of this object (in byte).<br>
 NOTE: This object size is NOT the actual file size. Moreover, this size is used for
 transferring this object over a network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object size (in byte)</dd></dl>
</li>
</ul>
<a name="setFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;boolean&nbsp;setFileSize(int&nbsp;fileSize)</pre>
<div class="block">Sets the file size (in MBytes)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - the file size (in MBytes)</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;int&nbsp;getFileSize()</pre>
<div class="block">Gets the file size (in MBytes)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size (in MBytes)</dd></dl>
</li>
</ul>
<a name="getFileSizeInByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeInByte</h4>
<pre>public&nbsp;int&nbsp;getFileSizeInByte()</pre>
<div class="block">Gets the file size (in bytes)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size (in bytes)</dd></dl>
</li>
</ul>
<a name="setUpdateTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;boolean&nbsp;setUpdateTime(double&nbsp;time)</pre>
<div class="block">Sets the last update time of this file (in seconds)<br>
 NOTE: This time is relative to the start time. Preferably use
 <code>gridsim.CloudSim#clock()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the last update time (in seconds)</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;double&nbsp;getLastUpdateTime()</pre>
<div class="block">Gets the last update time (in seconds)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last update time (in seconds)</dd></dl>
</li>
</ul>
<a name="setRegistrationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationId</h4>
<pre>public&nbsp;boolean&nbsp;setRegistrationId(int&nbsp;id)</pre>
<div class="block">Sets the file registration ID (published by a Replica Catalogue entity)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - registration ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getRegistrationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationID</h4>
<pre>public&nbsp;int&nbsp;getRegistrationID()</pre>
<div class="block">Gets the file registration ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>registration ID</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;boolean&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the file type (e.g. raw, tag, etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a file type</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets this file type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file type</dd></dl>
</li>
</ul>
<a name="setChecksum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;boolean&nbsp;setChecksum(int&nbsp;checksum)</pre>
<div class="block">Sets the checksum of this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksum</code> - the checksum of this file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;int&nbsp;getChecksum()</pre>
<div class="block">Gets the file checksum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file checksum</dd></dl>
</li>
</ul>
<a name="setCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;boolean&nbsp;setCost(double&nbsp;cost)</pre>
<div class="block">Sets the cost associated with this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - cost of this file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Gets the cost associated with this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost of this file</dd></dl>
</li>
</ul>
<a name="isRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Checks if this file already registered to a Replica Catalogue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is registered, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setMasterCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterCopy</h4>
<pre>public&nbsp;void&nbsp;setMasterCopy(boolean&nbsp;masterCopy)</pre>
<div class="block">Marks this file as a master copy or replica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterCopy</code> - a flag denotes <tt>true</tt> for master copy or <tt>false</tt> for a
            replica</dd></dl>
</li>
</ul>
<a name="isMasterCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterCopy</h4>
<pre>public&nbsp;boolean&nbsp;isMasterCopy()</pre>
<div class="block">Checks whether this file is a master copy or replica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is a master copy or <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Marks this file as a read only or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - a flag denotes <tt>true</tt> for read only or <tt>false</tt> for re-writeable</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks whether this file is a read only or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is a read only or <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/FileAttribute.html" target="_top">Frames</a></li>
<li><a href="FileAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
