<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HarddriveStorage (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarddriveStorage (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarddriveStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/HarddriveStorage.html" target="_top">Frames</a></li>
<li><a href="HarddriveStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class HarddriveStorage" class="title">Class HarddriveStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.HarddriveStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim">SanStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HarddriveStorage</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></pre>
<div class="block">An implementation of a storage system. It simulates the behaviour of a typical harddrive storage.
 The default values for this storage are those of a Maxtor DiamonMax 10 ATA harddisk with the
 following parameters:
 <ul>
 <li>latency = 4.17 ms
 <li>avg seek time = 9 ms
 <li>max transfer rate = 133 MB/sec
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Uros Cibej, Anthony Sulistio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(double)">HarddriveStorage</a></strong>(double&nbsp;capacity)</code>
<div class="block">Creates a new harddrive storage with a given capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#HarddriveStorage(java.lang.String, double)">HarddriveStorage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;capacity)</code>
<div class="block">Creates a new harddrive storage with a given name and capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(java.util.List)">addFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether a certain file is on the storage or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(java.lang.String)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks whether a certain file is on the storage or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvailableSpace()">getAvailableSpace</a></strong>()</code>
<div class="block">Gets the available space on this storage in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvgSeekTime()">getAvgSeekTime</a></strong>()</code>
<div class="block">Gets the average seek time of the harddrive in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the total capacity of the storage in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCurrentSize()">getCurrentSize</a></strong>()</code>
<div class="block">Gets the current size of the stored files in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFile(java.lang.String)">getFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Gets the file with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFileNameList()">getFileNameList</a></strong>()</code>
<div class="block">Gets the list of file names located on this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getLatency()">getLatency</a></strong>()</code>
<div class="block">Gets the latency of this harddrive in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getMaxTransferRate()">getMaxTransferRate</a></strong>()</code>
<div class="block">Gets the maximum transfer rate of the storage in MB/sec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getNumStoredFile()">getNumStoredFile</a></strong>()</code>
<div class="block">Gets the number of files stored on this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</a></strong>(int&nbsp;fileSize)</code>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#isFull()">isFull</a></strong>()</code>
<div class="block">Checks if the storage is full or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Renames a file on the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#reserveSpace(int)">reserveSpace</a></strong>(int&nbsp;fileSize)</code>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double)">setAvgSeekTime</a></strong>(double&nbsp;seekTime)</code>
<div class="block">Sets the average seek time of the storage in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)">setAvgSeekTime</a></strong>(double&nbsp;seekTime,
              <a href="../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a>&nbsp;gen)</code>
<div class="block">Sets the average seek time and a new generator of seek times in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setLatency(double)">setLatency</a></strong>(double&nbsp;latency)</code>
<div class="block">Sets the latency of this harddrive in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setMaxTransferRate(int)">setMaxTransferRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Sets the maximum transfer rate of this storage system in MB/sec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarddriveStorage(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarddriveStorage</h4>
<pre>public&nbsp;HarddriveStorage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;capacity)
                 throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new harddrive storage with a given name and capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new harddrive storage</dd><dd><code>capacity</code> - the capacity in MByte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the name and the capacity are not valid</dd></dl>
</li>
</ul>
<a name="HarddriveStorage(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarddriveStorage</h4>
<pre>public&nbsp;HarddriveStorage(double&nbsp;capacity)
                 throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new harddrive storage with a given capacity. In this case the name of the storage
 is a default name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the capacity in MByte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the capacity is not valid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public&nbsp;double&nbsp;getAvailableSpace()</pre>
<div class="block">Gets the available space on this storage in MB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getAvailableSpace()">getAvailableSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the available space in MB</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks if the storage is full or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the storage is full, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getNumStoredFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStoredFile</h4>
<pre>public&nbsp;int&nbsp;getNumStoredFile()</pre>
<div class="block">Gets the number of files stored on this storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getNumStoredFile()">getNumStoredFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of stored files</dd></dl>
</li>
</ul>
<a name="reserveSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;boolean&nbsp;reserveSpace(int&nbsp;fileSize)</pre>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#reserveSpace(int)">reserveSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - the size to be reserved in MB</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if reservation succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="addReservedFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservedFile</h4>
<pre>public&nbsp;double&nbsp;addReservedFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file for which the space has already been reserved. The time taken (in seconds) for
 adding the file can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time (in seconds) required to add the file</dd></dl>
</li>
</ul>
<a name="hasPotentialAvailableSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotentialAvailableSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasPotentialAvailableSpace(int&nbsp;fileSize)</pre>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - a FileAttribute object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if enough space available, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;double&nbsp;getCapacity()</pre>
<div class="block">Gets the total capacity of the storage in MB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capacity of the storage in MB</dd></dl>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;double&nbsp;getCurrentSize()</pre>
<div class="block">Gets the current size of the stored files in MB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getCurrentSize()">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current size of the stored files in MB</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this storage</dd></dl>
</li>
</ul>
<a name="setLatency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatency</h4>
<pre>public&nbsp;boolean&nbsp;setLatency(double&nbsp;latency)</pre>
<div class="block">Sets the latency of this harddrive in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latency</code> - the new latency in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the setting succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;double&nbsp;getLatency()</pre>
<div class="block">Gets the latency of this harddrive in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latency in seconds</dd></dl>
</li>
</ul>
<a name="setMaxTransferRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransferRate</h4>
<pre>public&nbsp;boolean&nbsp;setMaxTransferRate(int&nbsp;rate)</pre>
<div class="block">Sets the maximum transfer rate of this storage system in MB/sec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#setMaxTransferRate(int)">setMaxTransferRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the maximum transfer rate in MB/sec</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the setting succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getMaxTransferRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransferRate</h4>
<pre>public&nbsp;double&nbsp;getMaxTransferRate()</pre>
<div class="block">Gets the maximum transfer rate of the storage in MB/sec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate()">getMaxTransferRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum transfer rate in MB/sec</dd></dl>
</li>
</ul>
<a name="setAvgSeekTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSeekTime</h4>
<pre>public&nbsp;boolean&nbsp;setAvgSeekTime(double&nbsp;seekTime)</pre>
<div class="block">Sets the average seek time of the storage in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekTime</code> - the average seek time in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the setting succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSeekTime</h4>
<pre>public&nbsp;boolean&nbsp;setAvgSeekTime(double&nbsp;seekTime,
                     <a href="../../../org/cloudbus/cloudsim/distributions/ContinuousDistribution.html" title="interface in org.cloudbus.cloudsim.distributions">ContinuousDistribution</a>&nbsp;gen)</pre>
<div class="block">Sets the average seek time and a new generator of seek times in seconds. The generator
 determines a randomized seek time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekTime</code> - the average seek time in seconds</dd><dd><code>gen</code> - the ContinuousGenerator which generates seek times</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the setting succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getAvgSeekTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSeekTime</h4>
<pre>public&nbsp;double&nbsp;getAvgSeekTime()</pre>
<div class="block">Gets the average seek time of the harddrive in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average seek time in seconds</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;getFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Gets the file with the specified name. The time taken (in seconds) for getting the file can
 also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getFile(java.lang.String)">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the needed file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file with the specified filename</dd></dl>
</li>
</ul>
<a name="getFileNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileNameList()</pre>
<div class="block">Gets the list of file names located on this storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getFileNameList()">getFileNameList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of file names</dd></dl>
</li>
</ul>
<a name="addFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file to the storage. First, the method checks if there is enough space on the storage,
 then it checks if the file with the same name is already taken to avoid duplicate filenames. <br>
 The time taken (in seconds) for adding the file can also be found using
 <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified file</dd></dl>
</li>
</ul>
<a name="addFile(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</pre>
<div class="block">Adds a set of files to the storage. Runs through the list of files and save all of them. The
 time taken (in seconds) for adding each file can also be found using
 <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(java.util.List)">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the files to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified files</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deleted file</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be removed</dd><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
<a name="deleteFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks whether a certain file is on the storage or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the file is in the storage, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="contains(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Checks whether a certain file is on the storage or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#contains(org.cloudbus.cloudsim.File)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the file is in the storage, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="renameFile(org.cloudbus.cloudsim.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;boolean&nbsp;renameFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Renames a file on the storage. The time taken (in seconds) for renaming the file can also be
 found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file we would like to rename</dd><dd><code>newName</code> - the new name of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the renaming succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarddriveStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/FileAttribute.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/HarddriveStorage.html" target="_top">Frames</a></li>
<li><a href="HarddriveStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
