<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InfoPacket (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoPacket (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/InfoPacket.html" target="_top">Frames</a></li>
<li><a href="InfoPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class InfoPacket" class="title">Class InfoPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.InfoPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfoPacket</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></pre>
<div class="block">InfoPacket class can be used to gather information from the network layer. An InfoPacket
 traverses the network topology similar to a <code>gridsim.net.NetPacket</code>, but it collects
 information like bandwidths, and Round Trip Time etc. It is the equivalent of ICMP in physical
 networks.
 <p>
 You can set all the parameters to an InfoPacket that can be applied to a NetPacket. So if you
 want to find out the kind of information that a particular type of NetPacket is experiencing, set
 the size and network class of an InfoPacket to the same as the NetPacket, and send it to the same
 destination from the same source.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gokul Poduval, Chen-Khong Tham, National University of Singapore</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#InfoPacket(java.lang.String, int, long, int, int, int)">InfoPacket</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;packetID,
          long&nbsp;size,
          int&nbsp;srcID,
          int&nbsp;destID,
          int&nbsp;netServiceType)</code>
<div class="block">Constructs a new Information packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#addBaudRate(double)">addBaudRate</a></strong>(double&nbsp;baudRate)</code>
<div class="block">Every entity that the InfoPacket traverses should add the baud rate of the link on which this
 packet will be sent out next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#addEntryTime(double)">addEntryTime</a></strong>(double&nbsp;time)</code>
<div class="block">This method should be called by routers and other entities when this InfoPacket reaches them
 along with the current simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#addExitTime(double)">addExitTime</a></strong>(double&nbsp;time)</code>
<div class="block">This method should be called by routers and other entities when this InfoPacket is leaving
 them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#addHop(int)">addHop</a></strong>(int&nbsp;id)</code>
<div class="block">This method should be called by network entities that count as hops, for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getBaudRate()">getBaudRate</a></strong>()</code>
<div class="block">Returns the bottleneck bandwidth between the source and the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getDestId()">getDestId</a></strong>()</code>
<div class="block">Gets the id of the entity to which the packet is destined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getDetailBaudRate()">getDetailBaudRate</a></strong>()</code>
<div class="block">Returns the list of all the bandwidths that this packet has traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getDetailEntryTimes()">getDetailEntryTimes</a></strong>()</code>
<div class="block">Returns the list of all entry time that this packet has traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getDetailExitTimes()">getDetailExitTimes</a></strong>()</code>
<div class="block">Returns the list of all exit time that this packet has traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getDetailHops()">getDetailHops</a></strong>()</code>
<div class="block">Returns the list of all the hops that this packet has traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getLast()">getLast</a></strong>()</code>
<div class="block">Gets an entity ID from the last hop that this packet has traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getNetServiceType()">getNetServiceType</a></strong>()</code>
<div class="block">Gets the network service type of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getNumHop()">getNumHop</a></strong>()</code>
<div class="block">Returns the number of hops that this packet has traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getOriginalPingSize()">getOriginalPingSize</a></strong>()</code>
<div class="block">Gets original size of ping request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getSrcId()">getSrcId</a></strong>()</code>
<div class="block">Gets the id of the entity that sent out this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getTag()">getTag</a></strong>()</code>
<div class="block">Gets this packet tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#getTotalResponseTime()">getTotalResponseTime</a></strong>()</code>
<div class="block">Gets the total time that this packet has spent in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setDestId(int)">setDestId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the destination ID for this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setLast(int)">setLast</a></strong>(int&nbsp;last)</code>
<div class="block">Sets an entity ID from the last hop that this packet has traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setNetServiceType(int)">setNetServiceType</a></strong>(int&nbsp;netServiceType)</code>
<div class="block">Sets the network service type of this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setOriginalPingSize(long)">setOriginalPingSize</a></strong>(long&nbsp;size)</code>
<div class="block">Sets original size of ping request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Sets the size of this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#setTag(int)">setTag</a></strong>(int&nbsp;tag)</code>
<div class="block">Sets the tag of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/InfoPacket.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human-readable information of this packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoPacket(java.lang.String, int, long, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoPacket</h4>
<pre>public&nbsp;InfoPacket(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;packetID,
          long&nbsp;size,
          int&nbsp;srcID,
          int&nbsp;destID,
          int&nbsp;netServiceType)</pre>
<div class="block">Constructs a new Information packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of this packet</dd><dd><code>packetID</code> - The ID of this packet</dd><dd><code>size</code> - size of the packet</dd><dd><code>srcID</code> - The ID of the entity that sends out this packet</dd><dd><code>destID</code> - The ID of the entity to which this packet is destined</dd><dd><code>netServiceType</code> - the class of traffic this packet belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>packet ID</dd></dl>
</li>
</ul>
<a name="setOriginalPingSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalPingSize</h4>
<pre>public&nbsp;void&nbsp;setOriginalPingSize(long&nbsp;size)</pre>
<div class="block">Sets original size of ping request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - ping data size (in bytes)</dd></dl>
</li>
</ul>
<a name="getOriginalPingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPingSize</h4>
<pre>public&nbsp;long&nbsp;getOriginalPingSize()</pre>
<div class="block">Gets original size of ping request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>original size</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a human-readable information of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of this packet</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the size of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size of the packet.</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;boolean&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the size of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#setSize(long)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size of the packet</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if it is successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getDestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestId</h4>
<pre>public&nbsp;int&nbsp;getDestId()</pre>
<div class="block">Gets the id of the entity to which the packet is destined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getDestId()">getDestId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the desination ID</dd></dl>
</li>
</ul>
<a name="getSrcId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcId</h4>
<pre>public&nbsp;int&nbsp;getSrcId()</pre>
<div class="block">Gets the id of the entity that sent out this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getSrcId()">getSrcId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source ID</dd></dl>
</li>
</ul>
<a name="getNumHop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHop</h4>
<pre>public&nbsp;int&nbsp;getNumHop()</pre>
<div class="block">Returns the number of hops that this packet has traversed. Since the packet takes a round
 trip, the same router may have been traversed twice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hops this packet has traversed</dd></dl>
</li>
</ul>
<a name="getTotalResponseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResponseTime</h4>
<pre>public&nbsp;double&nbsp;getTotalResponseTime()</pre>
<div class="block">Gets the total time that this packet has spent in the network. This is basically the RTT.
 Dividing this by half should be the approximate latency.
 <p>
 RTT is taken as the final entry time - first exit time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total round time</dd></dl>
</li>
</ul>
<a name="getBaudRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;double&nbsp;getBaudRate()</pre>
<div class="block">Returns the bottleneck bandwidth between the source and the destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bottleneck bandwidth</dd></dl>
</li>
</ul>
<a name="addHop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHop</h4>
<pre>public&nbsp;void&nbsp;addHop(int&nbsp;id)</pre>
<div class="block">This method should be called by network entities that count as hops, for e.g. Routers or
 CloudResources. It should not be called by links etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the hop that this InfoPacket is traversing</dd></dl>
</li>
</ul>
<a name="addEntryTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryTime</h4>
<pre>public&nbsp;void&nbsp;addEntryTime(double&nbsp;time)</pre>
<div class="block">This method should be called by routers and other entities when this InfoPacket reaches them
 along with the current simulation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current simulation time, use <code>gridsim.CloudSim#clock()</code> to obtain this</dd></dl>
</li>
</ul>
<a name="addExitTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitTime</h4>
<pre>public&nbsp;void&nbsp;addExitTime(double&nbsp;time)</pre>
<div class="block">This method should be called by routers and other entities when this InfoPacket is leaving
 them. It should also supply the current simulation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current simulation time, use <code>gridsim.CloudSim#clock()</code> to obtain this</dd></dl>
</li>
</ul>
<a name="addBaudRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaudRate</h4>
<pre>public&nbsp;void&nbsp;addBaudRate(double&nbsp;baudRate)</pre>
<div class="block">Every entity that the InfoPacket traverses should add the baud rate of the link on which this
 packet will be sent out next.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudRate</code> - the entity's baud rate in bits/s</dd></dl>
</li>
</ul>
<a name="getDetailBaudRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailBaudRate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getDetailBaudRate()</pre>
<div class="block">Returns the list of all the bandwidths that this packet has traversed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double Array of links bandwidths</dd></dl>
</li>
</ul>
<a name="getDetailHops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailHops</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getDetailHops()</pre>
<div class="block">Returns the list of all the hops that this packet has traversed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Integer Array of hop ids</dd></dl>
</li>
</ul>
<a name="getDetailEntryTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailEntryTimes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getDetailEntryTimes()</pre>
<div class="block">Returns the list of all entry time that this packet has traversed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Integer Array of entry time</dd></dl>
</li>
</ul>
<a name="getDetailExitTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailExitTimes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getDetailExitTimes()</pre>
<div class="block">Returns the list of all exit time that this packet has traversed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Integer Array of exit time</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;int&nbsp;getLast()</pre>
<div class="block">Gets an entity ID from the last hop that this packet has traversed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an entity ID</dd></dl>
</li>
</ul>
<a name="setLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(int&nbsp;last)</pre>
<div class="block">Sets an entity ID from the last hop that this packet has traversed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#setLast(int)">setLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - an entity ID from the last hop</dd></dl>
</li>
</ul>
<a name="getNetServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetServiceType</h4>
<pre>public&nbsp;int&nbsp;getNetServiceType()</pre>
<div class="block">Gets the network service type of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getNetServiceType()">getNetServiceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the network service type</dd></dl>
</li>
</ul>
<a name="setNetServiceType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetServiceType</h4>
<pre>public&nbsp;void&nbsp;setNetServiceType(int&nbsp;netServiceType)</pre>
<div class="block">Sets the network service type of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#setNetServiceType(int)">setNetServiceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>netServiceType</code> - the packet's network service type</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Gets this packet tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Packet.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Packet.html" title="interface in org.cloudbus.cloudsim">Packet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this packet tag</dd></dl>
</li>
</ul>
<a name="setTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;boolean&nbsp;setTag(int&nbsp;tag)</pre>
<div class="block">Sets the tag of this packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the packet's tag</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setDestId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestId</h4>
<pre>public&nbsp;void&nbsp;setDestId(int&nbsp;id)</pre>
<div class="block">Sets the destination ID for this packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - this packet's destination ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/HostStateHistoryEntry.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Log.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/InfoPacket.html" target="_top">Frames</a></li>
<li><a href="InfoPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
