<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SanStorage (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SanStorage (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/SanStorage.html" target="_top">Frames</a></li>
<li><a href="SanStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class SanStorage" class="title">Class SanStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.HarddriveStorage</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.SanStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SanStorage</span>
extends <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></pre>
<div class="block">SANStorage represents a storage area network composed of a set of harddisks connected in a LAN.
 Capacity of individual disks are abstracted, thus only the overall capacity of the SAN is
 considered. WARNING: This class is not yet fully functional. Effects of network contention are
 not considered in the simulation. So, time for file transfer is underestimated in the presence of
 high network load.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#SanStorage(double, double, double)">SanStorage</a></strong>(double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)</code>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#SanStorage(java.lang.String, double, double, double)">SanStorage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)</code>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addFile(java.util.List)">addFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/SanStorage.html#getMaxTransferRate()">getMaxTransferRate</a></strong>()</code>
<div class="block">Gets the maximum transfer rate of the storage in MB/sec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.HarddriveStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(org.cloudbus.cloudsim.File)">contains</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains(java.lang.String)">contains</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String)">deleteFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvailableSpace()">getAvailableSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvgSeekTime()">getAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCapacity()">getCapacity</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCurrentSize()">getCurrentSize</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFile(java.lang.String)">getFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFileNameList()">getFileNameList</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getLatency()">getLatency</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getName()">getName</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getNumStoredFile()">getNumStoredFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#isFull()">isFull</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#reserveSpace(int)">reserveSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double)">setAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime(double, org.cloudbus.cloudsim.distributions.ContinuousDistribution)">setAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setLatency(double)">setLatency</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setMaxTransferRate(int)">setMaxTransferRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SanStorage(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SanStorage</h4>
<pre>public&nbsp;SanStorage(double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)
           throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Storage device capacity</dd><dd><code>bandwidth</code> - Network bandwidth</dd><dd><code>networkLatency</code> - Network latency</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the name and the capacity are not valid</dd></dl>
</li>
</ul>
<a name="SanStorage(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SanStorage</h4>
<pre>public&nbsp;SanStorage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)
           throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new harddrive storage</dd><dd><code>capacity</code> - Storage device capacity</dd><dd><code>bandwidth</code> - Network bandwidth</dd><dd><code>networkLatency</code> - Network latency</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the name and the capacity are not valid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReservedFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservedFile</h4>
<pre>public&nbsp;double&nbsp;addReservedFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file for which the space has already been reserved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time (in seconds) required to add the file</dd></dl>
</li>
</ul>
<a name="getMaxTransferRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransferRate</h4>
<pre>public&nbsp;double&nbsp;getMaxTransferRate()</pre>
<div class="block">Gets the maximum transfer rate of the storage in MB/sec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate()">getMaxTransferRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getMaxTransferRate()">getMaxTransferRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum transfer rate in MB/sec</dd></dl>
</li>
</ul>
<a name="addFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file to the storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified file</dd></dl>
</li>
</ul>
<a name="addFile(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</pre>
<div class="block">Adds a set of files to the storage. Runs through the list of files and save all of them. The
 time taken (in seconds) for adding each file can also be found using
 <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(java.util.List)">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile(java.util.List)">addFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the files to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified files</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be removed</dd><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
<a name="deleteFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/SanStorage.html" target="_top">Frames</a></li>
<li><a href="SanStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
