<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Storage (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Storage (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Interface Storage" class="title">Interface Storage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a>, <a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim">SanStorage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Storage</span></pre>
<div class="block">An interface which defines the desired functionality of a storage system in a Data Cloud. The
 classes that implement this interface should simulate the characteristics of different storage
 systems by setting the capacity of the storage and the maximum transfer rate. The transfer rate
 defines the time required to execute some common operations on the storage, e.g. storing a file,
 getting a file and deleting a file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Uros Cibej, Anthony Sulistio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(org.cloudbus.cloudsim.File)">addFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile(java.util.List)">addFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile(org.cloudbus.cloudsim.File)">addReservedFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#contains(org.cloudbus.cloudsim.File)">contains</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Checks whether a file is stored in the storage or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#contains(java.lang.String)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Checks whether a file is stored in the storage or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getAvailableSpace()">getAvailableSpace</a></strong>()</code>
<div class="block">Gets the available space on this storage in MByte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the total capacity of the storage in MByte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getCurrentSize()">getCurrentSize</a></strong>()</code>
<div class="block">Gets the current size of the storage in MByte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getFile(java.lang.String)">getFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Gets the file with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getFileNameList()">getFileNameList</a></strong>()</code>
<div class="block">Gets the list of file names located on this storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate()">getMaxTransferRate</a></strong>()</code>
<div class="block">Gets the maximum transfer rate of the storage in MByte/sec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#getNumStoredFile()">getNumStoredFile</a></strong>()</code>
<div class="block">Gets the number of files stored on this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#hasPotentialAvailableSpace(int)">hasPotentialAvailableSpace</a></strong>(int&nbsp;fileSize)</code>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#isFull()">isFull</a></strong>()</code>
<div class="block">Checks if the storage is full or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#renameFile(org.cloudbus.cloudsim.File, java.lang.String)">renameFile</a></strong>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Renames a file on the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#reserveSpace(int)">reserveSpace</a></strong>(int&nbsp;fileSize)</code>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Storage.html#setMaxTransferRate(int)">setMaxTransferRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Sets the maximum transfer rate of this storage system in MByte/sec.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this storage</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>double&nbsp;getCapacity()</pre>
<div class="block">Gets the total capacity of the storage in MByte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of the storage in MB</dd></dl>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>double&nbsp;getCurrentSize()</pre>
<div class="block">Gets the current size of the storage in MByte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size of the storage in MB</dd></dl>
</li>
</ul>
<a name="getMaxTransferRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransferRate</h4>
<pre>double&nbsp;getMaxTransferRate()</pre>
<div class="block">Gets the maximum transfer rate of the storage in MByte/sec.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum transfer rate in MB/sec</dd></dl>
</li>
</ul>
<a name="getAvailableSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>double&nbsp;getAvailableSpace()</pre>
<div class="block">Gets the available space on this storage in MByte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available space in MB</dd></dl>
</li>
</ul>
<a name="setMaxTransferRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransferRate</h4>
<pre>boolean&nbsp;setMaxTransferRate(int&nbsp;rate)</pre>
<div class="block">Sets the maximum transfer rate of this storage system in MByte/sec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the maximum transfer rate in MB/sec</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the setting succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
<div class="block">Checks if the storage is full or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the storage is full, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getNumStoredFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStoredFile</h4>
<pre>int&nbsp;getNumStoredFile()</pre>
<div class="block">Gets the number of files stored on this storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of stored files</dd></dl>
</li>
</ul>
<a name="reserveSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>boolean&nbsp;reserveSpace(int&nbsp;fileSize)</pre>
<div class="block">Makes a reservation of the space on the storage to store a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - the size to be reserved in MB</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if reservation succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="addReservedFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservedFile</h4>
<pre>double&nbsp;addReservedFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file for which the space has already been reserved. The time taken (in seconds) for
 adding the specified file can also be found using
 <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time (in seconds) required to add the file</dd></dl>
</li>
</ul>
<a name="hasPotentialAvailableSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotentialAvailableSpace</h4>
<pre>boolean&nbsp;hasPotentialAvailableSpace(int&nbsp;fileSize)</pre>
<div class="block">Checks whether there is enough space on the storage for a certain file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - a FileAttribute object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if enough space available, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;getFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Gets the file with the specified name. The time taken (in seconds) for getting the specified
 file can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the needed file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file with the specified filename</dd></dl>
</li>
</ul>
<a name="getFileNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileNameList()</pre>
<div class="block">Gets the list of file names located on this storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of file names</dd></dl>
</li>
</ul>
<a name="addFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>double&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Adds a file to the storage. The time taken (in seconds) for adding the specified file can
 also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified file</dd></dl>
</li>
</ul>
<a name="addFile(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>double&nbsp;addFile(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</pre>
<div class="block">Adds a set of files to the storage. The time taken (in seconds) for adding each file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the files to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for adding the specified files</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre><a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the specified file
 can be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deleted file.</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String, org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>double&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the specified file
 can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be removed</dd><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
<a name="deleteFile(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>double&nbsp;deleteFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the specified file
 can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file which is removed from the storage is returned through this parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time taken (in seconds) for deleting the specified file</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Checks whether a file is stored in the storage or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the file is in the storage, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="contains(org.cloudbus.cloudsim.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block">Checks whether a file is stored in the storage or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the file is in the storage, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="renameFile(org.cloudbus.cloudsim.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameFile</h4>
<pre>boolean&nbsp;renameFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Renames a file on the storage. The time taken (in seconds) for renaming the specified file
 can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file we would like to rename</dd><dd><code>newName</code> - the new name of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the renaming succeeded, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/SanStorage.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
