<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:32 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vm (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vm (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Vm.html" target="_top">Frames</a></li>
<li><a href="Vm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class Vm" class="title">Class Vm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.Vm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/network/datacenter/NetworkVm.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkVm</a>, <a href="../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power">PowerVm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vm</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs. It processes
 cloudlets. This processing happens according to a policy, defined by the CloudletScheduler. Each
 VM has a owner, which can submit cloudlets to the VM to be executed</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#Vm(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)">Vm</a></strong>(int&nbsp;id,
  int&nbsp;userId,
  double&nbsp;mips,
  int&nbsp;numberOfPes,
  int&nbsp;ram,
  long&nbsp;bw,
  long&nbsp;size,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
  <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler)</code>
<div class="block">Creates a new VMCharacteristics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#addStateHistoryEntry(double, double, double, boolean)">addStateHistoryEntry</a></strong>(double&nbsp;time,
                    double&nbsp;allocatedMips,
                    double&nbsp;requestedMips,
                    boolean&nbsp;isInMigration)</code>
<div class="block">Adds the state history entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getBw()">getBw</a></strong>()</code>
<div class="block">Gets the amount of bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCloudletScheduler()">getCloudletScheduler</a></strong>()</code>
<div class="block">Gets the vm scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedBw()">getCurrentAllocatedBw</a></strong>()</code>
<div class="block">Gets the current allocated bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedMips()">getCurrentAllocatedMips</a></strong>()</code>
<div class="block">Gets the current allocated mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedRam()">getCurrentAllocatedRam</a></strong>()</code>
<div class="block">Gets the current allocated ram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedSize()">getCurrentAllocatedSize</a></strong>()</code>
<div class="block">Gets the current allocated size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedBw()">getCurrentRequestedBw</a></strong>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedMaxMips()">getCurrentRequestedMaxMips</a></strong>()</code>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedMips()">getCurrentRequestedMips</a></strong>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedRam()">getCurrentRequestedRam</a></strong>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedTotalMips()">getCurrentRequestedTotalMips</a></strong>()</code>
<div class="block">Gets the current requested total mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getHost()">getHost</a></strong>()</code>
<div class="block">Gets the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getMips()">getMips</a></strong>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getNumberOfPes()">getNumberOfPes</a></strong>()</code>
<div class="block">Gets the number of pes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getRam()">getRam</a></strong>()</code>
<div class="block">Gets the amount of ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the amount of storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getStateHistory()">getStateHistory</a></strong>()</code>
<div class="block">Gets the state history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a></strong>(double&nbsp;time)</code>
<div class="block">Get utilization created by all clouddlets running on this VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpuMips(double)">getTotalUtilizationOfCpuMips</a></strong>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets running on this VM in MIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getUid()">getUid</a></strong>()</code>
<div class="block">Get unique string identificator of the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getUid(int, int)">getUid</a></strong>(int&nbsp;userId,
      int&nbsp;vmId)</code>
<div class="block">Generate unique string identificator of the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Gets the ID of the owner of the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#getVmm()">getVmm</a></strong>()</code>
<div class="block">Gets the VMM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#isBeingInstantiated()">isBeingInstantiated</a></strong>()</code>
<div class="block">Checks if is being instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#isInMigration()">isInMigration</a></strong>()</code>
<div class="block">Checks if is in migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setBeingInstantiated(boolean)">setBeingInstantiated</a></strong>(boolean&nbsp;beingInstantiated)</code>
<div class="block">Sets the being instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setBw(long)">setBw</a></strong>(long&nbsp;bw)</code>
<div class="block">Sets the amount of bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setCloudletScheduler(org.cloudbus.cloudsim.CloudletScheduler)">setCloudletScheduler</a></strong>(<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler)</code>
<div class="block">Sets the vm scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedBw(long)">setCurrentAllocatedBw</a></strong>(long&nbsp;currentAllocatedBw)</code>
<div class="block">Sets the current allocated bw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedMips(java.util.List)">setCurrentAllocatedMips</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</code>
<div class="block">Sets the current allocated mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedRam(int)">setCurrentAllocatedRam</a></strong>(int&nbsp;currentAllocatedRam)</code>
<div class="block">Sets the current allocated ram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedSize(long)">setCurrentAllocatedSize</a></strong>(long&nbsp;currentAllocatedSize)</code>
<div class="block">Sets the current allocated size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setHost(org.cloudbus.cloudsim.Host)">setHost</a></strong>(<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;host)</code>
<div class="block">Sets the host that runs this VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setInMigration(boolean)">setInMigration</a></strong>(boolean&nbsp;inMigration)</code>
<div class="block">Sets the in migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setMips(double)">setMips</a></strong>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setNumberOfPes(int)">setNumberOfPes</a></strong>(int&nbsp;numberOfPes)</code>
<div class="block">Sets the number of pes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setRam(int)">setRam</a></strong>(int&nbsp;ram)</code>
<div class="block">Sets the amount of ram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Sets the amount of storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setUid(java.lang.String)">setUid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</code>
<div class="block">Sets the uid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setUserId(int)">setUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#setVmm(java.lang.String)">setVmm</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</code>
<div class="block">Sets the VMM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/cloudbus/cloudsim/Vm.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></strong>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vm(int, int, double, int, int, long, long, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vm</h4>
<pre>public&nbsp;Vm(int&nbsp;id,
  int&nbsp;userId,
  double&nbsp;mips,
  int&nbsp;numberOfPes,
  int&nbsp;ram,
  long&nbsp;bw,
  long&nbsp;size,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
  <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler)</pre>
<div class="block">Creates a new VMCharacteristics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique ID of the VM</dd><dd><code>userId</code> - ID of the VM's owner</dd><dd><code>mips</code> - the mips</dd><dd><code>numberOfPes</code> - amount of CPUs</dd><dd><code>ram</code> - amount of ram</dd><dd><code>bw</code> - amount of bandwidth</dd><dd><code>size</code> - amount of storage</dd><dd><code>vmm</code> - virtual machine monitor</dd><dd><code>cloudletScheduler</code> - cloudletScheduler policy for cloudlets</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - current simulation time</dd><dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="strong">Returns:</span></dt><dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is no
         next events</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block">Gets the current requested mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested mips</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedTotalMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedTotalMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedTotalMips()</pre>
<div class="block">Gets the current requested total mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested total mips</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedMaxMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMaxMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedMaxMips()</pre>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested max mips</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentRequestedBw()</pre>
<div class="block">Gets the current requested bw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested bw</dd></dl>
</li>
</ul>
<a name="getCurrentRequestedRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedRam</h4>
<pre>public&nbsp;int&nbsp;getCurrentRequestedRam()</pre>
<div class="block">Gets the current requested ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current requested ram</dd></dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all clouddlets running on this VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>total utilization</dd></dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpuMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpuMips</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpuMips(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets running on this VM in MIPS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd>
<dt><span class="strong">Returns:</span></dt><dd>total utilization</dd></dl>
</li>
</ul>
<a name="setUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</pre>
<div class="block">Sets the uid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - the new uid</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid()</pre>
<div class="block">Get unique string identificator of the VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string uid</dd></dl>
</li>
</ul>
<a name="getUid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid(int&nbsp;userId,
            int&nbsp;vmId)</pre>
<div class="block">Generate unique string identificator of the VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user id</dd><dd><code>vmId</code> - the vm id</dd>
<dt><span class="strong">Returns:</span></dt><dd>string uid</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id</dd></dl>
</li>
</ul>
<a name="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>protected&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the new user id</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the ID of the owner of the VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VM's owner ID</dd></dl>
</li>
</ul>
<a name="getMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mips</dd></dl>
</li>
</ul>
<a name="setMips(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>protected&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mips</code> - the new mips</dd></dl>
</li>
</ul>
<a name="getNumberOfPes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the number of pes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pes</dd></dl>
</li>
</ul>
<a name="setNumberOfPes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>protected&nbsp;void&nbsp;setNumberOfPes(int&nbsp;numberOfPes)</pre>
<div class="block">Sets the number of pes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPes</code> - the new number of pes</dd></dl>
</li>
</ul>
<a name="getRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;int&nbsp;getRam()</pre>
<div class="block">Gets the amount of ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of ram</dd></dl>
</li>
</ul>
<a name="setRam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRam</h4>
<pre>public&nbsp;void&nbsp;setRam(int&nbsp;ram)</pre>
<div class="block">Sets the amount of ram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ram</code> - new amount of ram</dd></dl>
</li>
</ul>
<a name="getBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBw</h4>
<pre>public&nbsp;long&nbsp;getBw()</pre>
<div class="block">Gets the amount of bandwidth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of bandwidth</dd></dl>
</li>
</ul>
<a name="setBw(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBw</h4>
<pre>public&nbsp;void&nbsp;setBw(long&nbsp;bw)</pre>
<div class="block">Sets the amount of bandwidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bw</code> - new amount of bandwidth</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the amount of storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of storage</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the amount of storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - new amount of storage</dd></dl>
</li>
</ul>
<a name="getVmm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmm()</pre>
<div class="block">Gets the VMM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VMM</dd></dl>
</li>
</ul>
<a name="setVmm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmm</h4>
<pre>protected&nbsp;void&nbsp;setVmm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</pre>
<div class="block">Sets the VMM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmm</code> - the new VMM</dd></dl>
</li>
</ul>
<a name="setHost(org.cloudbus.cloudsim.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;host)</pre>
<div class="block">Sets the host that runs this VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host running the VM</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHost()</pre>
<div class="block">Gets the host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host</dd></dl>
</li>
</ul>
<a name="getCloudletScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletScheduler</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;getCloudletScheduler()</pre>
<div class="block">Gets the vm scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vm scheduler</dd></dl>
</li>
</ul>
<a name="setCloudletScheduler(org.cloudbus.cloudsim.CloudletScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletScheduler</h4>
<pre>protected&nbsp;void&nbsp;setCloudletScheduler(<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler)</pre>
<div class="block">Sets the vm scheduler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloudletScheduler</code> - the new vm scheduler</dd></dl>
</li>
</ul>
<a name="isInMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMigration</h4>
<pre>public&nbsp;boolean&nbsp;isInMigration()</pre>
<div class="block">Checks if is in migration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is in migration</dd></dl>
</li>
</ul>
<a name="setInMigration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMigration</h4>
<pre>public&nbsp;void&nbsp;setInMigration(boolean&nbsp;inMigration)</pre>
<div class="block">Sets the in migration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMigration</code> - the new in migration</dd></dl>
</li>
</ul>
<a name="getCurrentAllocatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedSize()</pre>
<div class="block">Gets the current allocated size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current allocated size</dd></dl>
</li>
</ul>
<a name="setCurrentAllocatedSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedSize</h4>
<pre>protected&nbsp;void&nbsp;setCurrentAllocatedSize(long&nbsp;currentAllocatedSize)</pre>
<div class="block">Sets the current allocated size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAllocatedSize</code> - the new current allocated size</dd></dl>
</li>
</ul>
<a name="getCurrentAllocatedRam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedRam</h4>
<pre>public&nbsp;int&nbsp;getCurrentAllocatedRam()</pre>
<div class="block">Gets the current allocated ram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current allocated ram</dd></dl>
</li>
</ul>
<a name="setCurrentAllocatedRam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedRam</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedRam(int&nbsp;currentAllocatedRam)</pre>
<div class="block">Sets the current allocated ram.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAllocatedRam</code> - the new current allocated ram</dd></dl>
</li>
</ul>
<a name="getCurrentAllocatedBw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedBw()</pre>
<div class="block">Gets the current allocated bw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current allocated bw</dd></dl>
</li>
</ul>
<a name="setCurrentAllocatedBw(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedBw</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedBw(long&nbsp;currentAllocatedBw)</pre>
<div class="block">Sets the current allocated bw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAllocatedBw</code> - the new current allocated bw</dd></dl>
</li>
</ul>
<a name="getCurrentAllocatedMips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentAllocatedMips()</pre>
<div class="block">Gets the current allocated mips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current allocated mips</dd></dl>
</li>
</ul>
<a name="setCurrentAllocatedMips(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</pre>
<div class="block">Sets the current allocated mips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAllocatedMips</code> - the new current allocated mips</dd></dl>
</li>
</ul>
<a name="isBeingInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isBeingInstantiated()</pre>
<div class="block">Checks if is being instantiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is being instantiated</dd></dl>
</li>
</ul>
<a name="setBeingInstantiated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingInstantiated</h4>
<pre>public&nbsp;void&nbsp;setBeingInstantiated(boolean&nbsp;beingInstantiated)</pre>
<div class="block">Sets the being instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beingInstantiated</code> - the new being instantiated</dd></dl>
</li>
</ul>
<a name="getStateHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;&nbsp;getStateHistory()</pre>
<div class="block">Gets the state history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state history</dd></dl>
</li>
</ul>
<a name="addStateHistoryEntry(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStateHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;addStateHistoryEntry(double&nbsp;time,
                        double&nbsp;allocatedMips,
                        double&nbsp;requestedMips,
                        boolean&nbsp;isInMigration)</pre>
<div class="block">Adds the state history entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time</dd><dd><code>allocatedMips</code> - the allocated mips</dd><dd><code>requestedMips</code> - the requested mips</dd><dd><code>isInMigration</code> - the is in migration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/Vm.html" target="_top">Frames</a></li>
<li><a href="Vm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
