<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.cloudbus.cloudsim.power Class Hierarchy (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cloudbus.cloudsim.power Class Hierarchy (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/lists/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudbus.cloudsim.power</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><span class="strong">Host</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/HostDynamicWorkload.html" title="class in org.cloudbus.cloudsim"><span class="strong">HostDynamicWorkload</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerHost.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerHost</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerHostUtilizationHistory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmSelectionPolicy</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmSelectionPolicyMaximumCorrelation</span></a></li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumMigrationTime.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmSelectionPolicyMinimumMigrationTime</span></a></li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyMinimumUtilization.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmSelectionPolicyMinimumUtilization</span></a></li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmSelectionPolicyRandomSelection.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmSelectionPolicyRandomSelection</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.core.<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">SimEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><span class="strong">Datacenter</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenter.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerDatacenter</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterNonPowerAware.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerDatacenterNonPowerAware</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="strong">DatacenterBroker</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerDatacenterBroker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim"><span class="strong">Vm</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVm</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim"><span class="strong">VmAllocationPolicy</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyAbstract</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationAbstract</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationInterQuartileRange.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationInterQuartileRange</span></a></li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegression.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationLocalRegression</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationLocalRegressionRobust.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationLocalRegressionRobust</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation</span></a></li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicyMigrationStaticThreshold</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.power.<a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">PowerVmAllocationPolicySimple</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-tree.html">Prev</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/lists/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
