<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerVm (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerVm (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVm.html" target="_top">Frames</a></li>
<li><a href="PowerVm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.power</div>
<h2 title="Class PowerVm" class="title">Class PowerVm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Vm</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.power.PowerVm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PowerVm</span>
extends <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></pre>
<div class="block">The class of a VM that stores its CPU utilization history. The history is used by VM allocation
 and selection policies.
 
 If you are using any algorithms, policies or workload included in the power package please cite
 the following paper:
 
 Anton Beloglazov, and Rajkumar Buyya, "Optimal Online Deterministic Algorithms and Adaptive
 Heuristics for Energy and Performance Efficient Dynamic Consolidation of Virtual Machines in
 Cloud Data Centers", Concurrency and Computation: Practice and Experience, ISSN: 1532-0626, Wiley
 Press, New York, USA, 2011, DOI: 10.1002/cpe.1867</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#HISTORY_LENGTH">HISTORY_LENGTH</a></strong></code>
<div class="block">The Constant HISTORY_LENGTH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#PowerVm(int, int, double, int, int, long, long, int, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler, double)">PowerVm</a></strong>(int&nbsp;id,
       int&nbsp;userId,
       double&nbsp;mips,
       int&nbsp;pesNumber,
       int&nbsp;ram,
       long&nbsp;bw,
       long&nbsp;size,
       int&nbsp;priority,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
       <a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler,
       double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new power vm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#addUtilizationHistoryValue(double)">addUtilizationHistoryValue</a></strong>(double&nbsp;utilization)</code>
<div class="block">Adds the utilization history value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getPreviousTime()">getPreviousTime</a></strong>()</code>
<div class="block">Gets the previous time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getSchedulingInterval()">getSchedulingInterval</a></strong>()</code>
<div class="block">Gets the scheduling interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getUtilizationHistory()">getUtilizationHistory</a></strong>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getUtilizationMad()">getUtilizationMad</a></strong>()</code>
<div class="block">Gets the utilization MAD in MIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getUtilizationMean()">getUtilizationMean</a></strong>()</code>
<div class="block">Gets the utilization mean in percents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#getUtilizationVariance()">getUtilizationVariance</a></strong>()</code>
<div class="block">Gets the utilization variance in MIPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#setPreviousTime(double)">setPreviousTime</a></strong>(double&nbsp;previousTime)</code>
<div class="block">Sets the previous time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#setSchedulingInterval(double)">setSchedulingInterval</a></strong>(double&nbsp;schedulingInterval)</code>
<div class="block">Sets the scheduling interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/power/PowerVm.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></strong>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cloudbus.cloudsim.Vm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></h3>
<code><a href="../../../../org/cloudbus/cloudsim/Vm.html#addStateHistoryEntry(double, double, double, boolean)">addStateHistoryEntry</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getBw()">getBw</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCloudletScheduler()">getCloudletScheduler</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedBw()">getCurrentAllocatedBw</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedMips()">getCurrentAllocatedMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedRam()">getCurrentAllocatedRam</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentAllocatedSize()">getCurrentAllocatedSize</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedBw()">getCurrentRequestedBw</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedMaxMips()">getCurrentRequestedMaxMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedMips()">getCurrentRequestedMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedRam()">getCurrentRequestedRam</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getCurrentRequestedTotalMips()">getCurrentRequestedTotalMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getHost()">getHost</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getId()">getId</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getMips()">getMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getNumberOfPes()">getNumberOfPes</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getRam()">getRam</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getSize()">getSize</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getStateHistory()">getStateHistory</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpu(double)">getTotalUtilizationOfCpu</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getTotalUtilizationOfCpuMips(double)">getTotalUtilizationOfCpuMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getUid()">getUid</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getUid(int, int)">getUid</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getUserId()">getUserId</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#getVmm()">getVmm</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#isBeingInstantiated()">isBeingInstantiated</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#isInMigration()">isInMigration</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setBeingInstantiated(boolean)">setBeingInstantiated</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setBw(long)">setBw</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setCloudletScheduler(org.cloudbus.cloudsim.CloudletScheduler)">setCloudletScheduler</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedBw(long)">setCurrentAllocatedBw</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedMips(java.util.List)">setCurrentAllocatedMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedRam(int)">setCurrentAllocatedRam</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setCurrentAllocatedSize(long)">setCurrentAllocatedSize</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setHost(org.cloudbus.cloudsim.Host)">setHost</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setId(int)">setId</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setInMigration(boolean)">setInMigration</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setMips(double)">setMips</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setNumberOfPes(int)">setNumberOfPes</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setRam(int)">setRam</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setSize(long)">setSize</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setUid(java.lang.String)">setUid</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setUserId(int)">setUserId</a>, <a href="../../../../org/cloudbus/cloudsim/Vm.html#setVmm(java.lang.String)">setVmm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HISTORY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORY_LENGTH</h4>
<pre>public static final&nbsp;int HISTORY_LENGTH</pre>
<div class="block">The Constant HISTORY_LENGTH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.power.PowerVm.HISTORY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerVm(int, int, double, int, int, long, long, int, java.lang.String, org.cloudbus.cloudsim.CloudletScheduler, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerVm</h4>
<pre>public&nbsp;PowerVm(int&nbsp;id,
       int&nbsp;userId,
       double&nbsp;mips,
       int&nbsp;pesNumber,
       int&nbsp;ram,
       long&nbsp;bw,
       long&nbsp;size,
       int&nbsp;priority,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
       <a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a>&nbsp;cloudletScheduler,
       double&nbsp;schedulingInterval)</pre>
<div class="block">Instantiates a new power vm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>userId</code> - the user id</dd><dd><code>mips</code> - the mips</dd><dd><code>pesNumber</code> - the pes number</dd><dd><code>ram</code> - the ram</dd><dd><code>bw</code> - the bw</dd><dd><code>size</code> - the size</dd><dd><code>priority</code> - the priority</dd><dd><code>vmm</code> - the vmm</dd><dd><code>cloudletScheduler</code> - the cloudlet scheduler</dd><dd><code>schedulingInterval</code> - the scheduling interval</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cloudbus/cloudsim/Vm.html#updateVmProcessing(double, java.util.List)">updateVmProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - current simulation time</dd><dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="strong">Returns:</span></dt><dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is
         no next events</dd></dl>
</li>
</ul>
<a name="getUtilizationMad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMad</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMad()</pre>
<div class="block">Gets the utilization MAD in MIPS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization mean in MIPS</dd></dl>
</li>
</ul>
<a name="getUtilizationMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMean</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMean()</pre>
<div class="block">Gets the utilization mean in percents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization mean in MIPS</dd></dl>
</li>
</ul>
<a name="getUtilizationVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationVariance</h4>
<pre>public&nbsp;double&nbsp;getUtilizationVariance()</pre>
<div class="block">Gets the utilization variance in MIPS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization variance in MIPS</dd></dl>
</li>
</ul>
<a name="addUtilizationHistoryValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilizationHistoryValue</h4>
<pre>public&nbsp;void&nbsp;addUtilizationHistoryValue(double&nbsp;utilization)</pre>
<div class="block">Adds the utilization history value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilization</code> - the utilization</dd></dl>
</li>
</ul>
<a name="getUtilizationHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utilization history</dd></dl>
</li>
</ul>
<a name="getPreviousTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getPreviousTime()</pre>
<div class="block">Gets the previous time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous time</dd></dl>
</li>
</ul>
<a name="setPreviousTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTime</h4>
<pre>public&nbsp;void&nbsp;setPreviousTime(double&nbsp;previousTime)</pre>
<div class="block">Sets the previous time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousTime</code> - the new previous time</dd></dl>
</li>
</ul>
<a name="getSchedulingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInterval</h4>
<pre>public&nbsp;double&nbsp;getSchedulingInterval()</pre>
<div class="block">Gets the scheduling interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schedulingInterval</dd></dl>
</li>
</ul>
<a name="setSchedulingInterval(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedulingInterval</h4>
<pre>protected&nbsp;void&nbsp;setSchedulingInterval(double&nbsp;schedulingInterval)</pre>
<div class="block">Sets the scheduling interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulingInterval</code> - the schedulingInterval to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerVm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/power/PowerVmAllocationPolicyAbstract.html" title="class in org.cloudbus.cloudsim.power"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/PowerVm.html" target="_top">Frames</a></li>
<li><a href="PowerVm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
