<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudSim (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSim (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudSim.html" target="_top">Frames</a></li>
<li><a href="CloudSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.core</div>
<h2 title="Class CloudSim" class="title">Class CloudSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.core.CloudSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudSim</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class extends the CloudSimCore to enable network simulation in CloudSim. Also, it disables
 all the network models from CloudSim, to provide a simpler simulation of networking. In the
 network model used by CloudSim, a topology file written in BRITE format is used to describe the
 network. Later, nodes in such file are mapped to CloudSim entities. Delay calculated from the
 BRITE model are added to the messages send through CloudSim. Messages using the old model are
 converted to the apropriate methods with the correct parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodrigo N. Calheiros, Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core">DeferredQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#deferred">deferred</a></strong></code>
<div class="block">The deferred event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#future">future</a></strong></code>
<div class="block">The future event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateAny</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#SIM_ANY">SIM_ANY</a></strong></code>
<div class="block">A standard predicate that matches any event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/predicates/PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateNone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#SIM_NONE">SIM_NONE</a></strong></code>
<div class="block">A standard predicate that does not match any events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#CloudSim()">CloudSim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#abruptallyTerminate()">abruptallyTerminate</a></strong>()</code>
<div class="block">Abruptally terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#addEntity(org.cloudbus.cloudsim.core.SimEntity)">addEntity</a></strong>(<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;e)</code>
<div class="block">Add a new entity to the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#addEntityDynamically(org.cloudbus.cloudsim.core.SimEntity)">addEntityDynamically</a></strong>(<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;e)</code>
<div class="block">Internal method used to add a new entity to the simulation when the simulation is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancel</a></strong>(int&nbsp;src,
      <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Removes an event from the event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#cancelAll(int, org.cloudbus.cloudsim.core.predicates.Predicate)">cancelAll</a></strong>(int&nbsp;src,
         <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Removes all events that match a given predicate from the future event queue returns true if
 at least one event has been cancelled; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#clock()">clock</a></strong>()</code>
<div class="block">Get the current simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#findFirstDeferred(int, org.cloudbus.cloudsim.core.predicates.Predicate)">findFirstDeferred</a></strong>(int&nbsp;src,
                 <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Find first deferred event matching a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#finishSimulation()">finishSimulation</a></strong>()</code>
<div class="block">Internal method that allows the entities to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getCloudInfoServiceEntityId()">getCloudInfoServiceEntityId</a></strong>()</code>
<div class="block">Gets the entity ID of <tt>CloudInformationService</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getCloudResourceList()">getCloudResourceList</a></strong>()</code>
<div class="block">Sends a request to Cloud Information Service (GIS) entity to get the list of all Cloud
 hostList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntity(int)">getEntity</a></strong>(int&nbsp;id)</code>
<div class="block">Get the entity with a given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntity(java.lang.String)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the entity with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityId(java.lang.String)">getEntityId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the id of an entity with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityList()">getEntityList</a></strong>()</code>
<div class="block">Returns a list of entities created for the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityName(int)">getEntityName</a></strong>(int&nbsp;entityID)</code>
<div class="block">Gets name of the entity given its entity ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getEntityName(java.lang.Integer)">getEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID)</code>
<div class="block">Gets name of the entity given its entity ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getNumEntities()">getNumEntities</a></strong>()</code>
<div class="block">Get the current number of entities in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#getSimulationCalendar()">getSimulationCalendar</a></strong>()</code>
<div class="block">Gets a new copy of initial simulation Calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#hold(int, long)">hold</a></strong>(int&nbsp;src,
    long&nbsp;delay)</code>
<div class="block">Used to hold an entity for some time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#init(int, java.util.Calendar, boolean)">init</a></strong>(int&nbsp;numUser,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal,
    boolean&nbsp;traceFlag)</code>
<div class="block">Initialises CloudSim parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialise the simulation for stand alone simulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Checks if is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pause(int, double)">pause</a></strong>(int&nbsp;src,
     double&nbsp;delay)</code>
<div class="block">Used to pause an entity for some time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pauseSimulation()">pauseSimulation</a></strong>()</code>
<div class="block">This method is called if one wants to pause the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#pauseSimulation(long)">pauseSimulation</a></strong>(long&nbsp;time)</code>
<div class="block">This method is called if one wants to pause the simulation at a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#resumeSimulation()">resumeSimulation</a></strong>()</code>
<div class="block">This method is called if one wants to resume the simulation that has previously been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#run()">run</a></strong>()</code>
<div class="block">Start the simulation running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runClockTick()">runClockTick</a></strong>()</code>
<div class="block">Internal method used to run one tick of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#running()">running</a></strong>()</code>
<div class="block">Check if the simulation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runStart()">runStart</a></strong>()</code>
<div class="block">Internal method used to start the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#runStop()">runStop</a></strong>()</code>
<div class="block">Internal method used to stop the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#select(int, org.cloudbus.cloudsim.core.predicates.Predicate)">select</a></strong>(int&nbsp;src,
      <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Selects an event matching a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#send(int, int, double, int, java.lang.Object)">send</a></strong>(int&nbsp;src,
    int&nbsp;dest,
    double&nbsp;delay,
    int&nbsp;tag,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Used to send an event from one entity to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#sendFirst(int, int, double, int, java.lang.Object)">sendFirst</a></strong>(int&nbsp;src,
         int&nbsp;dest,
         double&nbsp;delay,
         int&nbsp;tag,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Used to send an event from one entity to another, with priority in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#startSimulation()">startSimulation</a></strong>()</code>
<div class="block">Starts the execution of CloudSim simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#stopSimulation()">stopSimulation</a></strong>()</code>
<div class="block">Stops Cloud Simulation (based on <code>Simulation#runStop()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#terminateSimulation()">terminateSimulation</a></strong>()</code>
<div class="block">This method is called if one wants to terminate the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#terminateSimulation(double)">terminateSimulation</a></strong>(double&nbsp;time)</code>
<div class="block">This method is called if one wants to terminate the simulation at a given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#wait(int, org.cloudbus.cloudsim.core.predicates.Predicate)">wait</a></strong>(int&nbsp;src,
    <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Sets an entity's state to be waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/core/CloudSim.html#waiting(int, org.cloudbus.cloudsim.core.predicates.Predicate)">waiting</a></strong>(int&nbsp;d,
       <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</code>
<div class="block">Checks if events for a specific entity are present in the deferred event queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="future">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>future</h4>
<pre>protected static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/FutureQueue.html" title="class in org.cloudbus.cloudsim.core">FutureQueue</a> future</pre>
<div class="block">The future event queue.</div>
</li>
</ul>
<a name="deferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferred</h4>
<pre>protected static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core">DeferredQueue</a> deferred</pre>
<div class="block">The deferred event queue.</div>
</li>
</ul>
<a name="SIM_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM_ANY</h4>
<pre>public static final&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/predicates/PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateAny</a> SIM_ANY</pre>
<div class="block">A standard predicate that matches any event.</div>
</li>
</ul>
<a name="SIM_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIM_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/predicates/PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates">PredicateNone</a> SIM_NONE</pre>
<div class="block">A standard predicate that does not match any events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudSim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudSim</h4>
<pre>public&nbsp;CloudSim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, java.util.Calendar, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(int&nbsp;numUser,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal,
        boolean&nbsp;traceFlag)</pre>
<div class="block">Initialises CloudSim parameters. This method should be called before creating any entities.
 <p>
 Inside this method, it will create the following CloudSim entities:
 <ul>
 <li>CloudInformationService.
 <li>CloudSimShutdown
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numUser</code> - the number of User Entities created. This parameters indicates that
            <code>gridsim.CloudSimShutdown</code> first waits for all user entities's
            END_OF_SIMULATION signal before issuing terminate signal to other entities</dd><dd><code>cal</code> - starting time for this simulation. If it is <tt>null</tt>, then the time will be
            taken from <tt>Calendar.getInstance()</tt></dd><dd><code>traceFlag</code> - <tt>true</tt> if CloudSim trace need to be written</dd><dt><span class="strong">See Also:</span></dt><dd><code>gridsim.CloudSimShutdown</code>, 
<code>CloudInformationService.CloudInformationService</code></dd></dl>
</li>
</ul>
<a name="startSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public static&nbsp;double&nbsp;startSimulation()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Starts the execution of CloudSim simulation. It waits for complete execution of all entities,
 i.e. until all entities threads reach non-RUNNABLE state or there are no more events in the
 future event queue.
 <p>
 <b>Note</b>: This method should be called after all the entities have been setup and added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - This happens when creating this entity before initialising
             CloudSim package or this entity name is <tt>null</tt> or empty.</dd><dt><span class="strong">See Also:</span></dt><dd><code>gridsim.CloudSim#init(int, Calendar, boolean)</code></dd></dl>
</li>
</ul>
<a name="stopSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public static&nbsp;void&nbsp;stopSimulation()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Stops Cloud Simulation (based on <code>Simulation#runStop()</code>). This should be only called if
 any of the user defined entities <b>explicitly</b> want to terminate simulation during
 execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - This happens when creating this entity before initialising
             CloudSim package or this entity name is <tt>null</tt> or empty</dd><dt><span class="strong">See Also:</span></dt><dd><code>gridsim.CloudSim#init(int, Calendar, boolean)</code>, 
<code>Simulation#runStop()</code></dd></dl>
</li>
</ul>
<a name="terminateSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateSimulation</h4>
<pre>public static&nbsp;boolean&nbsp;terminateSimulation()</pre>
<div class="block">This method is called if one wants to terminate the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful; false otherwise.</dd></dl>
</li>
</ul>
<a name="terminateSimulation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateSimulation</h4>
<pre>public static&nbsp;boolean&nbsp;terminateSimulation(double&nbsp;time)</pre>
<div class="block">This method is called if one wants to terminate the simulation at a given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the simulation has to be terminated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful otherwise.</dd></dl>
</li>
</ul>
<a name="getSimulationCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationCalendar</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getSimulationCalendar()</pre>
<div class="block">Gets a new copy of initial simulation Calendar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new copy of Calendar object or if CloudSim hasn't been initialized</dd><dt><span class="strong">See Also:</span></dt><dd><code>gridsim.CloudSim#init(int, Calendar, boolean, String[], String[], String)</code>, 
<code>gridsim.CloudSim#init(int, Calendar, boolean)</code></dd></dl>
</li>
</ul>
<a name="getCloudInfoServiceEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudInfoServiceEntityId</h4>
<pre>public static&nbsp;int&nbsp;getCloudInfoServiceEntityId()</pre>
<div class="block">Gets the entity ID of <tt>CloudInformationService</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Entity ID or if it is not found</dd></dl>
</li>
</ul>
<a name="getCloudResourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudResourceList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCloudResourceList()</pre>
<div class="block">Sends a request to Cloud Information Service (GIS) entity to get the list of all Cloud
 hostList.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List containing CloudResource ID (as an Integer object) or if a CIS entity hasn't
         been created before</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialise the simulation for stand alone simulations. This function should be called at the
 start of the simulation.</div>
</li>
</ul>
<a name="clock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>public static&nbsp;double&nbsp;clock()</pre>
<div class="block">Get the current simulation time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simulation time</dd></dl>
</li>
</ul>
<a name="getNumEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntities</h4>
<pre>public static&nbsp;int&nbsp;getNumEntities()</pre>
<div class="block">Get the current number of entities in the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of entities</dd></dl>
</li>
</ul>
<a name="getEntity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;getEntity(int&nbsp;id)</pre>
<div class="block">Get the entity with a given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the entity's unique id number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity, or if it could not be found</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;getEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the entity with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The entity's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity</dd></dl>
</li>
</ul>
<a name="getEntityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public static&nbsp;int&nbsp;getEntityId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the id of an entity with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The entity's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity's unique id number</dd></dl>
</li>
</ul>
<a name="getEntityName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(int&nbsp;entityID)</pre>
<div class="block">Gets name of the entity given its entity ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - the entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Entity name or if this object does not have one</dd></dl>
</li>
</ul>
<a name="getEntityName(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID)</pre>
<div class="block">Gets name of the entity given its entity ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - the entity ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Entity name or if this object does not have one</dd></dl>
</li>
</ul>
<a name="getEntityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&gt;&nbsp;getEntityList()</pre>
<div class="block">Returns a list of entities created for the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity iterator</dd></dl>
</li>
</ul>
<a name="addEntity(org.cloudbus.cloudsim.core.SimEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public static&nbsp;void&nbsp;addEntity(<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;e)</pre>
<div class="block">Add a new entity to the simulation. This is present for compatibility with existing
 simulations since entities are automatically added to the simulation upon instantiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The new entity</dd></dl>
</li>
</ul>
<a name="addEntityDynamically(org.cloudbus.cloudsim.core.SimEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityDynamically</h4>
<pre>protected static&nbsp;void&nbsp;addEntityDynamically(<a href="../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a>&nbsp;e)</pre>
<div class="block">Internal method used to add a new entity to the simulation when the simulation is running. It
 should <b>not</b> be called from user simulations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The new entity</dd></dl>
</li>
</ul>
<a name="runClockTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClockTick</h4>
<pre>public static&nbsp;boolean&nbsp;runClockTick()</pre>
<div class="block">Internal method used to run one tick of the simulation. This method should <b>not</b> be
 called in simulations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful otherwise</dd></dl>
</li>
</ul>
<a name="runStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStop</h4>
<pre>public static&nbsp;void&nbsp;runStop()</pre>
<div class="block">Internal method used to stop the simulation. This method should <b>not</b> be used directly.</div>
</li>
</ul>
<a name="hold(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>public static&nbsp;void&nbsp;hold(int&nbsp;src,
        long&nbsp;delay)</pre>
<div class="block">Used to hold an entity for some time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>delay</code> - the delay</dd></dl>
</li>
</ul>
<a name="pause(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;src,
         double&nbsp;delay)</pre>
<div class="block">Used to pause an entity for some time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>delay</code> - the delay</dd></dl>
</li>
</ul>
<a name="send(int, int, double, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(int&nbsp;src,
        int&nbsp;dest,
        double&nbsp;delay,
        int&nbsp;tag,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Used to send an event from one entity to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>dest</code> - the dest</dd><dd><code>delay</code> - the delay</dd><dd><code>tag</code> - the tag</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="sendFirst(int, int, double, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFirst</h4>
<pre>public static&nbsp;void&nbsp;sendFirst(int&nbsp;src,
             int&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Used to send an event from one entity to another, with priority in the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>dest</code> - the dest</dd><dd><code>delay</code> - the delay</dd><dd><code>tag</code> - the tag</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="wait(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;src,
        <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Sets an entity's state to be waiting. The predicate used to wait for an event is now passed
 to Sim_system. Only events that satisfy the predicate will be passed to the entity. This is
 done to avoid unnecessary context switches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>p</code> - the p</dd></dl>
</li>
</ul>
<a name="waiting(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public static&nbsp;int&nbsp;waiting(int&nbsp;d,
          <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Checks if events for a specific entity are present in the deferred event queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the d</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="select(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;select(int&nbsp;src,
              <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Selects an event matching a predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sim event</dd></dl>
</li>
</ul>
<a name="findFirstDeferred(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstDeferred</h4>
<pre>public static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;findFirstDeferred(int&nbsp;src,
                         <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Find first deferred event matching a predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sim event</dd></dl>
</li>
</ul>
<a name="cancel(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static&nbsp;<a href="../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;cancel(int&nbsp;src,
              <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Removes an event from the event queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sim event</dd></dl>
</li>
</ul>
<a name="cancelAll(int, org.cloudbus.cloudsim.core.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public static&nbsp;boolean&nbsp;cancelAll(int&nbsp;src,
                <a href="../../../../org/cloudbus/cloudsim/core/predicates/Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates">Predicate</a>&nbsp;p)</pre>
<div class="block">Removes all events that match a given predicate from the future event queue returns true if
 at least one event has been cancelled; false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the src</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="runStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStart</h4>
<pre>public static&nbsp;void&nbsp;runStart()</pre>
<div class="block">Internal method used to start the simulation. This method should <b>not</b> be used by user
 simulations.</div>
</li>
</ul>
<a name="running()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public static&nbsp;boolean&nbsp;running()</pre>
<div class="block">Check if the simulation is still running. This method should be used by entities to check if
 they should continue executing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the simulation is still running, otherwise</dd></dl>
</li>
</ul>
<a name="pauseSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public static&nbsp;boolean&nbsp;pauseSimulation()</pre>
<div class="block">This method is called if one wants to pause the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful otherwise.</dd></dl>
</li>
</ul>
<a name="pauseSimulation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public static&nbsp;boolean&nbsp;pauseSimulation(long&nbsp;time)</pre>
<div class="block">This method is called if one wants to pause the simulation at a given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time at which the simulation has to be paused</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful otherwise.</dd></dl>
</li>
</ul>
<a name="resumeSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSimulation</h4>
<pre>public static&nbsp;boolean&nbsp;resumeSimulation()</pre>
<div class="block">This method is called if one wants to resume the simulation that has previously been paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the simulation has been restarted or or otherwise.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;double&nbsp;run()</pre>
<div class="block">Start the simulation running. This should be called after all the entities have been setup
 and added, and their ports linked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double last clock value</dd></dl>
</li>
</ul>
<a name="finishSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishSimulation</h4>
<pre>public static&nbsp;void&nbsp;finishSimulation()</pre>
<div class="block">Internal method that allows the entities to terminate. This method should <b>not</b> be used
 in user simulations.</div>
</li>
</ul>
<a name="abruptallyTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abruptallyTerminate</h4>
<pre>public static&nbsp;void&nbsp;abruptallyTerminate()</pre>
<div class="block">Abruptally terminate.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>public static&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Checks if is paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is paused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudSim.html" target="_top">Frames</a></li>
<li><a href="CloudSim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
