<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.cloudbus.cloudsim.core.predicates (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/core/predicates/package-summary.html" target="classFrame">org.cloudbus.cloudsim.core.predicates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Predicate.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">Predicate</a></li>
<li><a href="PredicateAny.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateAny</a></li>
<li><a href="PredicateFrom.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateFrom</a></li>
<li><a href="PredicateNone.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNone</a></li>
<li><a href="PredicateNotFrom.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNotFrom</a></li>
<li><a href="PredicateNotType.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateNotType</a></li>
<li><a href="PredicateType.html" title="class in org.cloudbus.cloudsim.core.predicates" target="classFrame">PredicateType</a></li>
</ul>
</div>
</body>
</html>
