<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 17 17:52:33 EST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PeList (cloudsim 3.0.1 API)</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeList (cloudsim 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/PeList.html" target="_top">Frames</a></li>
<li><a href="PeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.lists</div>
<h2 title="Class PeList" class="title">Class PeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.lists.PeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeList</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PeList is a collection of operations on lists of PEs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>CloudSim Toolkit 2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anton Beloglazov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#PeList()">PeList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getById(java.util.List, int)">getById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br><a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getFreePe(java.util.List)">getFreePe</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilization(java.util.List)">getMaxUtilization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the max utilization among by all PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMaxUtilizationAmongVmsPes(java.util.List, org.cloudbus.cloudsim.Vm)">getMaxUtilizationAmongVmsPes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                            <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getMips(java.util.List, int)">getMips</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfBusyPes(java.util.List)">getNumberOfBusyPes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getNumberOfFreePes(java.util.List)">getNumberOfFreePes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#getTotalMips(java.util.List)">getTotalMips</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets total MIPS Rating for all PEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setPeStatus(java.util.List, int, int)">setPeStatus</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
           int&nbsp;id,
           int&nbsp;status)</code>
<div class="block">Sets the Pe status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed(java.util.List, boolean)">setStatusFailed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cloudbus/cloudsim/lists/PeList.html#setStatusFailed(java.util.List, java.lang.String, int, boolean)">setStatusFailed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
               int&nbsp;hostId,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeList</h4>
<pre>public&nbsp;PeList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&nbsp;getById(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                        int&nbsp;id)</pre>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the Pe ID</dd><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIPS rating if exists, otherwise returns -1</dd></dl>
</li>
</ul>
<a name="getMips(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                         int&nbsp;id)</pre>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the Pe ID</dd><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIPS rating if exists, otherwise returns -1</dd></dl>
</li>
</ul>
<a name="getTotalMips(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getTotalMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets total MIPS Rating for all PEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total MIPS Rating</dd></dl>
</li>
</ul>
<a name="getMaxUtilization(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilization</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;double&nbsp;getMaxUtilization(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the max utilization among by all PEs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization</dd></dl>
</li>
</ul>
<a name="getMaxUtilizationAmongVmsPes(java.util.List, org.cloudbus.cloudsim.Vm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAmongVmsPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;double&nbsp;getMaxUtilizationAmongVmsPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                 <a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - the vm</dd><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utilization</dd></dl>
</li>
</ul>
<a name="getFreePe(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePe</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;<a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&nbsp;getFreePe(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets a Pe ID which is FREE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Pe ID if it is FREE, otherwise returns -1</dd></dl>
</li>
</ul>
<a name="getNumberOfFreePes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getNumberOfFreePes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of Pe</dd></dl>
</li>
</ul>
<a name="setPeStatus(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;boolean&nbsp;setPeStatus(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                 int&nbsp;id,
                                 int&nbsp;status)</pre>
<div class="block">Sets the Pe status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd><dd><code>id</code> - the id</dd><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the Pe status has been changed, <tt>false</tt> otherwise (Pe id might
         not be exist)</dd></dl>
</li>
</ul>
<a name="getNumberOfBusyPes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBusyPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;int&nbsp;getNumberOfBusyPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peList</code> - the pe list</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of Pe</dd></dl>
</li>
</ul>
<a name="setStatusFailed(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                                  int&nbsp;hostId,
                                  boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of this machine to FAILED. NOTE: <tt>resName</tt> and
 <tt>machineID</tt> are used for debugging purposes, which is <b>ON</b> by default. Use
 <code>#setStatusFailed(boolean)</code> if you do not want this information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resName</code> - the name of the resource</dd><dd><code>hostId</code> - the id of this machine</dd><dd><code>failed</code> - the new value for the "failed" parameter</dd></dl>
</li>
</ul>
<a name="setStatusFailed(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                  boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failed</code> - the new value for the "failed" parameter</dd><dd><code>peList</code> - the pe list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/lists/HostList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html" title="class in org.cloudbus.cloudsim.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/lists/PeList.html" target="_top">Frames</a></li>
<li><a href="PeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
